@extends('front.layouts.page_layout')
@section('content')

    <!-- start page-title -->
    <div class="loader">
        <img src="{{asset('front/assets/images/spinner.svg')}}">
    </div>
    <section class="page-title">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <h3>{{__('navmenu.npa_title')}}</h3>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section>
    <!-- end page-title -->

    <!-- start top_buttons -->
    <section class="top_buttons type_4">
        <div class="container">
            <div class="dragscroll">

                <?php
                    function integerToRoman($integer)
{
 // Convert the integer into an integer (just to make sure)
 $integer = intval($integer);
 $result = '';

 // Create a lookup array that contains all of the Roman numerals.
 $lookup = array('M' => 1000,
 'CM' => 900,
 'D' => 500,
 'CD' => 400,
 'C' => 100,
 'XC' => 90,
 'L' => 50,
 'XL' => 40,
 'X' => 10,
 'IX' => 9,
 'V' => 5,
 'IV' => 4,
 'I' => 1);

 foreach($lookup as $roman => $value){
  // Determine the number of matches
  $matches = intval($integer/$value);

  // Add the same number of characters to the string
  $result .= str_repeat($roman,$matches);

  // Set the integer to be the remainder of the integer and the value
  $integer = $integer % $value;
 }

 // The Roman numeral should be built, return it
 return $result;
                    }
                ?>
                <div class="topButtons_slider default-skin">
                    <?php $i = 1; ?>
                    @foreach ($all_cats as $cat)
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <a href="javascript:void(0);" type="button" id="{{$cat->id}}" class="item @if($cat->id == $cat_id) active @endif">
                                <div class="num"><?php echo integerToRoman($i);?></div>
                                <h2>{{$cat->name}}</h2>
                            </a>
                        </div>
                        <?php $i+=1; ?>
                    @endforeach
                </div>
            </div>
        </div>
    </section>
    <!-- end top_buttons -->

    <!-- start search -->
    <section class="search">
        <div class="container">
            <form action="/all-docs/{{$cat_id}}" method="GET">
                <input type="search" class="search_input" name="query" placeholder="{{__('navmenu.enter_the_word')}}" @if(isset($_GET['query'])) value="{{$_GET['query']}}" @endif>

            </form>
        </div>
    </section>
    <!-- end search -->

    <!-- start item_list -->
    <section class="item_list">
        <div class="items">
            <div class="result_body">
                @foreach ($docs as $doc)

                    <div class="item">
                        <a href="/doc/<?php if($doc->type == 'institute'){ echo "institutional";}else{ echo "by_article";}?>/{{$doc->id}}/<?php if($doc->type == 'institute'){ echo "institute";}else{ echo "article";}?>/{{$doc->first_element($doc->id)}}" class="container">
                            <div class="icon">
                                <svg width="70" height="61" viewBox="0 0 70 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="path-1-inside-1" fill="white">
                                        <path d="M59.055 41.3199C59.8732 41.3199 60.6845 41.1761 61.4856 40.8881C66.9932 38.9089 69.8126 30.6081 69.9299 30.2558C70.0622 29.8585 70.0051 29.4225 69.7752 29.0728C69.5452 28.7229 69.1676 28.4978 68.7505 28.4618C64.5073 28.0958 61.0453 28.7865 58.4404 30.5169C58.6494 29.1296 58.7692 27.7966 58.8258 26.5459C58.8478 26.546 58.8697 26.5462 58.8917 26.5462C60.7888 26.5462 62.4194 25.9296 63.7516 24.7057C67.7114 21.0677 67.3553 13.2579 67.3382 12.9272C67.3159 12.4963 67.0914 12.1011 66.7326 11.8612C66.3739 11.6215 65.9229 11.5652 65.5163 11.7092C61.7249 13.0526 59.4513 14.9324 58.095 16.794C57.9128 15.8574 57.7313 15.104 57.5926 14.5756C58.6793 12.992 59.0641 11.3075 58.7361 9.55488C57.8052 4.57913 51.2066 1.05519 50.9261 0.907538C50.5543 0.711756 50.1132 0.698085 49.7299 0.870077C49.3465 1.04207 49.0635 1.38059 48.9623 1.78842C47.9613 5.8245 48.2819 9.18779 49.9155 11.7845C51.5333 14.3563 53.9804 15.3855 55.0649 15.7318C55.4098 17.1442 55.9322 19.7291 56.088 22.9294C53.0904 19.4123 48.4714 17.3511 48.4134 17.3339C48.0431 17.2236 47.6437 17.2751 47.3132 17.4754C46.983 17.676 46.7529 18.007 46.6802 18.3864C45.7422 23.2729 46.3294 27.2597 48.4253 30.2365C50.518 33.2085 53.5041 34.2487 54.7442 34.5667C54.6504 34.8793 53.005 39.1463 52.1309 40.6624C51.0094 35.1566 45.2023 30.3308 44.9281 30.1059C44.6017 29.8378 44.1695 29.7361 43.7574 29.8296C43.3455 29.9234 43 30.2023 42.8214 30.5851C40.6521 35.2391 40.2325 39.3933 41.5744 42.9322C42.5894 45.6092 44.3975 47.3172 45.7329 48.2777C43.8955 49.8423 41.8202 51.2549 39.5108 52.513C39.9214 51.5852 40.1953 50.5562 40.1953 49.4623C40.1953 45.1886 36.0143 41.9064 35.8363 41.7689C35.3437 41.3881 34.6562 41.3881 34.1637 41.7689C33.9857 41.9064 29.8047 45.1885 29.8047 49.4622C29.8047 50.5561 30.0787 51.5849 30.4892 52.5128C28.1798 51.2547 26.1044 49.8421 24.267 48.2775C25.6024 47.3169 27.4105 45.6091 28.4255 42.932C29.7674 39.3928 29.3478 35.2388 27.1785 30.5849C26.9999 30.2019 26.6544 29.923 26.2425 29.8294C25.8305 29.7358 25.3984 29.8377 25.0718 30.1057C24.7976 30.3306 18.9905 35.1563 17.869 40.6621C16.9949 39.1459 15.3495 34.8791 15.2557 34.5664C16.4958 34.2484 19.4819 33.2082 21.5746 30.2362C23.6705 27.2596 24.2576 23.2726 23.3197 18.3861C23.2468 18.0067 23.0169 17.6757 22.6867 17.4751C22.3565 17.2749 21.9566 17.2233 21.5865 17.3336C21.5287 17.3509 16.9096 19.4119 13.9119 22.9291C14.0678 19.7286 14.5901 17.1437 14.9351 15.7316C16.0196 15.3851 18.4667 14.356 20.0845 11.7842C21.718 9.18752 22.0388 5.82423 21.0377 1.78815C20.9366 1.38045 20.6535 1.0418 20.2702 0.869804C19.887 0.697811 19.4458 0.71162 19.074 0.907265C18.7936 1.05492 12.195 4.57899 11.2641 9.55461C10.9361 11.3072 11.3207 12.9919 12.4076 14.5753C12.2688 15.1038 12.0874 15.8571 11.9052 16.7937C10.5489 14.9322 8.27528 13.0524 4.48392 11.7089C4.07732 11.5646 3.62615 11.6211 3.26753 11.8609C2.90878 12.1009 2.68429 12.496 2.662 12.9269C2.64491 13.2576 2.28876 21.0674 6.24855 24.7054C7.58088 25.9294 9.21112 26.5459 11.1085 26.5459C11.1304 26.5459 11.1524 26.5458 11.1743 26.5456C11.2309 27.7963 11.3506 29.1292 11.5597 30.5166C8.95477 28.7862 5.49332 28.0952 1.24956 28.4616C0.832429 28.4977 0.454811 28.7227 0.224849 29.0726C-0.00524863 29.4225 -0.0622605 29.8583 0.0700836 30.2556C0.187388 30.608 3.00681 38.9087 8.5144 40.888C9.31571 41.1761 10.1267 41.3198 10.945 41.3198C12.156 41.3198 13.3826 41.0048 14.6149 40.3761C14.9856 41.1219 16.8471 44.1801 17.4039 44.9334C14.2507 44.4826 10.1584 45.1082 5.08535 48.1888C4.72906 48.4052 4.49089 48.7723 4.43867 49.1858C4.3863 49.5992 4.52548 50.0141 4.81669 50.3123C5.11406 50.6171 11.8542 57.4409 18.5129 57.4409C18.8467 57.4409 19.1807 57.4236 19.5132 57.3875C22.2023 57.0966 24.4346 55.6557 26.1548 53.1029C27.7543 54.1563 29.4771 55.1254 31.322 56.0094C29.7687 56.522 28.1449 56.9863 26.4512 57.4019C25.718 57.5818 25.2693 58.3223 25.4494 59.0556C25.6025 59.6796 26.1611 60.0972 26.7761 60.0972C26.884 60.0972 26.9936 60.0843 27.1031 60.0575C29.9157 59.3672 32.5489 58.5462 35.0003 57.5964C37.4517 58.5462 40.085 59.3672 42.8975 60.0575C43.007 60.0843 43.1166 60.0972 43.2245 60.0972C43.8394 60.0972 44.3981 59.6794 44.5512 59.0556C44.7311 58.3223 44.2826 57.5819 43.5493 57.4019C41.8557 56.9863 40.2318 56.5218 38.6786 56.0094C40.5235 55.1254 42.2464 54.1563 43.8457 53.1029C45.5659 55.6557 47.7983 57.0965 50.4874 57.3875C50.8205 57.4236 51.1535 57.4409 51.4876 57.4409C58.146 57.4409 64.8864 50.6172 65.1839 50.3123C65.4751 50.014 65.6141 49.5992 65.5619 49.1858C65.5095 48.7723 65.2714 48.4052 64.9152 48.1888C59.8421 45.1082 55.75 44.4826 52.5967 44.9334C53.1529 44.1801 55.0146 41.1219 55.3852 40.3761C56.6176 41.0049 57.8438 41.3199 59.055 41.3199ZM64.5756 15.0532C64.4129 17.4906 63.7736 20.9753 61.8984 22.6949C61.0866 23.4394 60.0985 23.8081 58.896 23.811C58.6739 21.9959 58.8684 17.8008 64.5756 15.0532ZM58.7696 33.7552C60.689 32.1388 63.182 31.0999 66.6012 31.0999C66.6203 31.0999 66.639 31.0999 66.6581 31.1C65.5277 33.6222 63.3539 37.3112 60.561 38.3148C59.2977 38.769 57.9996 38.6439 56.6101 37.9312C56.6466 37.6825 57.48 34.8412 58.7696 33.7552ZM55.4097 12.9195C55.3993 12.925 55.3889 12.9306 55.3787 12.9362C54.5273 12.581 53.167 11.8176 52.23 10.3282C51.2482 8.76751 50.9218 6.74954 51.2536 4.3128C53.1415 5.61122 55.6244 7.77917 56.049 10.0614C56.2307 11.0384 56.0214 11.9799 55.4097 12.9195ZM11.1047 23.811C9.90209 23.8081 8.91362 23.4395 8.10164 22.6949C6.2264 20.9754 5.58711 17.4906 5.42441 15.0532C11.136 17.803 11.3266 22.0018 11.1047 23.811ZM9.44286 38.316C6.65803 37.3179 4.47941 33.6252 3.34464 31.1C3.36255 31.0999 3.38087 31.0999 3.39878 31.0999C6.81758 31.0999 9.44709 31.9901 11.2305 33.7552C12.1057 34.6216 12.6433 35.5717 12.9676 36.3926C13.0358 36.5953 13.3534 37.6824 13.3901 37.9312C12.0022 38.6432 10.705 38.7686 9.44286 38.316ZM13.951 10.0614C14.3757 7.77931 16.8585 5.61122 18.7464 4.3128C19.0758 6.73191 18.7564 8.73853 17.7911 10.2945C16.8517 11.8087 15.4716 12.5814 14.614 12.9385C14.6081 12.9353 14.6024 12.9321 14.5963 12.929C13.98 11.9862 13.7686 11.0416 13.951 10.0614ZM14.2718 27.8225C14.8588 24.8064 18.4906 22.1926 20.9143 20.7587C21.261 24.007 20.7413 26.6482 19.3628 28.628C18.0087 30.5724 16.1001 31.4327 15.0451 31.7794C14.5939 31.0672 13.9681 29.3827 14.2718 27.8225ZM19.223 54.6687C15.0831 55.1173 10.3527 51.5731 8.1 49.6246C12.0781 47.5495 15.5927 47.172 18.7093 48.039C21.2286 48.7398 23.4043 51.4042 23.694 51.8523C22.4688 53.5517 21.0003 54.4751 19.223 54.6687ZM22.2183 46.3613C22.1594 46.3054 20.4907 44.6895 20.4174 42.5275C20.2996 39.0483 23.5405 35.3693 25.4335 33.4889C26.6243 36.7017 26.7766 39.5328 25.8833 41.9238C24.9868 44.3232 23.2101 45.7302 22.2183 46.3613ZM35.0023 54.2277C34.0255 53.2414 32.5391 51.4188 32.5391 49.4622C32.5391 47.4917 34.023 45.676 34.9999 44.6943C35.9774 45.6767 37.4608 47.4919 37.4608 49.4622C37.4608 51.4311 35.9792 53.2455 35.0023 54.2277ZM44.1167 41.9239C43.2234 39.533 43.3757 36.7018 44.5665 33.4891C46.4597 35.3695 49.6324 39.0467 49.5826 42.5277C49.564 43.825 49.0849 44.9748 48.1244 46.0144C48.0672 46.0746 48.0099 46.1347 47.9521 46.1945C47.8967 46.2504 47.8401 46.3059 47.7819 46.3611C46.7878 45.7285 45.0125 44.3218 44.1167 41.9239ZM61.9097 49.6297C59.3417 51.85 54.6591 55.0897 50.7814 54.669C49.0021 54.4765 47.5325 53.5531 46.3061 51.8522C46.5958 51.404 49.0822 48.7567 51.2909 48.0388C54.3698 47.0382 57.9277 47.5505 61.9097 49.6297ZM50.661 28.6619C49.2646 26.6785 48.737 24.0256 49.0858 20.7585C51.5094 22.1925 54.9718 24.8443 55.7283 27.8223C56.0319 29.0181 55.4045 31.071 54.9517 31.7844C53.9073 31.4469 52.0288 30.6043 50.661 28.6619Z"/>
                                    </mask>
                                    <path d="M59.055 41.3199C59.8732 41.3199 60.6845 41.1761 61.4856 40.8881C66.9932 38.9089 69.8126 30.6081 69.9299 30.2558C70.0622 29.8585 70.0051 29.4225 69.7752 29.0728C69.5452 28.7229 69.1676 28.4978 68.7505 28.4618C64.5073 28.0958 61.0453 28.7865 58.4404 30.5169C58.6494 29.1296 58.7692 27.7966 58.8258 26.5459C58.8478 26.546 58.8697 26.5462 58.8917 26.5462C60.7888 26.5462 62.4194 25.9296 63.7516 24.7057C67.7114 21.0677 67.3553 13.2579 67.3382 12.9272C67.3159 12.4963 67.0914 12.1011 66.7326 11.8612C66.3739 11.6215 65.9229 11.5652 65.5163 11.7092C61.7249 13.0526 59.4513 14.9324 58.095 16.794C57.9128 15.8574 57.7313 15.104 57.5926 14.5756C58.6793 12.992 59.0641 11.3075 58.7361 9.55488C57.8052 4.57913 51.2066 1.05519 50.9261 0.907538C50.5543 0.711756 50.1132 0.698085 49.7299 0.870077C49.3465 1.04207 49.0635 1.38059 48.9623 1.78842C47.9613 5.8245 48.2819 9.18779 49.9155 11.7845C51.5333 14.3563 53.9804 15.3855 55.0649 15.7318C55.4098 17.1442 55.9322 19.7291 56.088 22.9294C53.0904 19.4123 48.4714 17.3511 48.4134 17.3339C48.0431 17.2236 47.6437 17.2751 47.3132 17.4754C46.983 17.676 46.7529 18.007 46.6802 18.3864C45.7422 23.2729 46.3294 27.2597 48.4253 30.2365C50.518 33.2085 53.5041 34.2487 54.7442 34.5667C54.6504 34.8793 53.005 39.1463 52.1309 40.6624C51.0094 35.1566 45.2023 30.3308 44.9281 30.1059C44.6017 29.8378 44.1695 29.7361 43.7574 29.8296C43.3455 29.9234 43 30.2023 42.8214 30.5851C40.6521 35.2391 40.2325 39.3933 41.5744 42.9322C42.5894 45.6092 44.3975 47.3172 45.7329 48.2777C43.8955 49.8423 41.8202 51.2549 39.5108 52.513C39.9214 51.5852 40.1953 50.5562 40.1953 49.4623C40.1953 45.1886 36.0143 41.9064 35.8363 41.7689C35.3437 41.3881 34.6562 41.3881 34.1637 41.7689C33.9857 41.9064 29.8047 45.1885 29.8047 49.4622C29.8047 50.5561 30.0787 51.5849 30.4892 52.5128C28.1798 51.2547 26.1044 49.8421 24.267 48.2775C25.6024 47.3169 27.4105 45.6091 28.4255 42.932C29.7674 39.3928 29.3478 35.2388 27.1785 30.5849C26.9999 30.2019 26.6544 29.923 26.2425 29.8294C25.8305 29.7358 25.3984 29.8377 25.0718 30.1057C24.7976 30.3306 18.9905 35.1563 17.869 40.6621C16.9949 39.1459 15.3495 34.8791 15.2557 34.5664C16.4958 34.2484 19.4819 33.2082 21.5746 30.2362C23.6705 27.2596 24.2576 23.2726 23.3197 18.3861C23.2468 18.0067 23.0169 17.6757 22.6867 17.4751C22.3565 17.2749 21.9566 17.2233 21.5865 17.3336C21.5287 17.3509 16.9096 19.4119 13.9119 22.9291C14.0678 19.7286 14.5901 17.1437 14.9351 15.7316C16.0196 15.3851 18.4667 14.356 20.0845 11.7842C21.718 9.18752 22.0388 5.82423 21.0377 1.78815C20.9366 1.38045 20.6535 1.0418 20.2702 0.869804C19.887 0.697811 19.4458 0.71162 19.074 0.907265C18.7936 1.05492 12.195 4.57899 11.2641 9.55461C10.9361 11.3072 11.3207 12.9919 12.4076 14.5753C12.2688 15.1038 12.0874 15.8571 11.9052 16.7937C10.5489 14.9322 8.27528 13.0524 4.48392 11.7089C4.07732 11.5646 3.62615 11.6211 3.26753 11.8609C2.90878 12.1009 2.68429 12.496 2.662 12.9269C2.64491 13.2576 2.28876 21.0674 6.24855 24.7054C7.58088 25.9294 9.21112 26.5459 11.1085 26.5459C11.1304 26.5459 11.1524 26.5458 11.1743 26.5456C11.2309 27.7963 11.3506 29.1292 11.5597 30.5166C8.95477 28.7862 5.49332 28.0952 1.24956 28.4616C0.832429 28.4977 0.454811 28.7227 0.224849 29.0726C-0.00524863 29.4225 -0.0622605 29.8583 0.0700836 30.2556C0.187388 30.608 3.00681 38.9087 8.5144 40.888C9.31571 41.1761 10.1267 41.3198 10.945 41.3198C12.156 41.3198 13.3826 41.0048 14.6149 40.3761C14.9856 41.1219 16.8471 44.1801 17.4039 44.9334C14.2507 44.4826 10.1584 45.1082 5.08535 48.1888C4.72906 48.4052 4.49089 48.7723 4.43867 49.1858C4.3863 49.5992 4.52548 50.0141 4.81669 50.3123C5.11406 50.6171 11.8542 57.4409 18.5129 57.4409C18.8467 57.4409 19.1807 57.4236 19.5132 57.3875C22.2023 57.0966 24.4346 55.6557 26.1548 53.1029C27.7543 54.1563 29.4771 55.1254 31.322 56.0094C29.7687 56.522 28.1449 56.9863 26.4512 57.4019C25.718 57.5818 25.2693 58.3223 25.4494 59.0556C25.6025 59.6796 26.1611 60.0972 26.7761 60.0972C26.884 60.0972 26.9936 60.0843 27.1031 60.0575C29.9157 59.3672 32.5489 58.5462 35.0003 57.5964C37.4517 58.5462 40.085 59.3672 42.8975 60.0575C43.007 60.0843 43.1166 60.0972 43.2245 60.0972C43.8394 60.0972 44.3981 59.6794 44.5512 59.0556C44.7311 58.3223 44.2826 57.5819 43.5493 57.4019C41.8557 56.9863 40.2318 56.5218 38.6786 56.0094C40.5235 55.1254 42.2464 54.1563 43.8457 53.1029C45.5659 55.6557 47.7983 57.0965 50.4874 57.3875C50.8205 57.4236 51.1535 57.4409 51.4876 57.4409C58.146 57.4409 64.8864 50.6172 65.1839 50.3123C65.4751 50.014 65.6141 49.5992 65.5619 49.1858C65.5095 48.7723 65.2714 48.4052 64.9152 48.1888C59.8421 45.1082 55.75 44.4826 52.5967 44.9334C53.1529 44.1801 55.0146 41.1219 55.3852 40.3761C56.6176 41.0049 57.8438 41.3199 59.055 41.3199ZM64.5756 15.0532C64.4129 17.4906 63.7736 20.9753 61.8984 22.6949C61.0866 23.4394 60.0985 23.8081 58.896 23.811C58.6739 21.9959 58.8684 17.8008 64.5756 15.0532ZM58.7696 33.7552C60.689 32.1388 63.182 31.0999 66.6012 31.0999C66.6203 31.0999 66.639 31.0999 66.6581 31.1C65.5277 33.6222 63.3539 37.3112 60.561 38.3148C59.2977 38.769 57.9996 38.6439 56.6101 37.9312C56.6466 37.6825 57.48 34.8412 58.7696 33.7552ZM55.4097 12.9195C55.3993 12.925 55.3889 12.9306 55.3787 12.9362C54.5273 12.581 53.167 11.8176 52.23 10.3282C51.2482 8.76751 50.9218 6.74954 51.2536 4.3128C53.1415 5.61122 55.6244 7.77917 56.049 10.0614C56.2307 11.0384 56.0214 11.9799 55.4097 12.9195ZM11.1047 23.811C9.90209 23.8081 8.91362 23.4395 8.10164 22.6949C6.2264 20.9754 5.58711 17.4906 5.42441 15.0532C11.136 17.803 11.3266 22.0018 11.1047 23.811ZM9.44286 38.316C6.65803 37.3179 4.47941 33.6252 3.34464 31.1C3.36255 31.0999 3.38087 31.0999 3.39878 31.0999C6.81758 31.0999 9.44709 31.9901 11.2305 33.7552C12.1057 34.6216 12.6433 35.5717 12.9676 36.3926C13.0358 36.5953 13.3534 37.6824 13.3901 37.9312C12.0022 38.6432 10.705 38.7686 9.44286 38.316ZM13.951 10.0614C14.3757 7.77931 16.8585 5.61122 18.7464 4.3128C19.0758 6.73191 18.7564 8.73853 17.7911 10.2945C16.8517 11.8087 15.4716 12.5814 14.614 12.9385C14.6081 12.9353 14.6024 12.9321 14.5963 12.929C13.98 11.9862 13.7686 11.0416 13.951 10.0614ZM14.2718 27.8225C14.8588 24.8064 18.4906 22.1926 20.9143 20.7587C21.261 24.007 20.7413 26.6482 19.3628 28.628C18.0087 30.5724 16.1001 31.4327 15.0451 31.7794C14.5939 31.0672 13.9681 29.3827 14.2718 27.8225ZM19.223 54.6687C15.0831 55.1173 10.3527 51.5731 8.1 49.6246C12.0781 47.5495 15.5927 47.172 18.7093 48.039C21.2286 48.7398 23.4043 51.4042 23.694 51.8523C22.4688 53.5517 21.0003 54.4751 19.223 54.6687ZM22.2183 46.3613C22.1594 46.3054 20.4907 44.6895 20.4174 42.5275C20.2996 39.0483 23.5405 35.3693 25.4335 33.4889C26.6243 36.7017 26.7766 39.5328 25.8833 41.9238C24.9868 44.3232 23.2101 45.7302 22.2183 46.3613ZM35.0023 54.2277C34.0255 53.2414 32.5391 51.4188 32.5391 49.4622C32.5391 47.4917 34.023 45.676 34.9999 44.6943C35.9774 45.6767 37.4608 47.4919 37.4608 49.4622C37.4608 51.4311 35.9792 53.2455 35.0023 54.2277ZM44.1167 41.9239C43.2234 39.533 43.3757 36.7018 44.5665 33.4891C46.4597 35.3695 49.6324 39.0467 49.5826 42.5277C49.564 43.825 49.0849 44.9748 48.1244 46.0144C48.0672 46.0746 48.0099 46.1347 47.9521 46.1945C47.8967 46.2504 47.8401 46.3059 47.7819 46.3611C46.7878 45.7285 45.0125 44.3218 44.1167 41.9239ZM61.9097 49.6297C59.3417 51.85 54.6591 55.0897 50.7814 54.669C49.0021 54.4765 47.5325 53.5531 46.3061 51.8522C46.5958 51.404 49.0822 48.7567 51.2909 48.0388C54.3698 47.0382 57.9277 47.5505 61.9097 49.6297ZM50.661 28.6619C49.2646 26.6785 48.737 24.0256 49.0858 20.7585C51.5094 22.1925 54.9718 24.8443 55.7283 27.8223C56.0319 29.0181 55.4045 31.071 54.9517 31.7844C53.9073 31.4469 52.0288 30.6043 50.661 28.6619Z" fill="#C9B48C" stroke="white" stroke-width="0.8" mask="url(#path-1-inside-1)"/>
                                </svg>
                            </div>

                            <div class="text">
                                <h2>{{$doc->name}}</h2>
                                <p>{{$doc->pod_name}}</p>
                            </div>
                            <div class="arrow">
                                <svg width="21" height="42" viewBox="0 0 21 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.1679 41.4167C2.48641 41.418 1.82597 41.1806 1.30123 40.7458C1.00589 40.501 0.76176 40.2003 0.582816 39.8609C0.403873 39.5216 0.293633 39.1503 0.258412 38.7682C0.223191 38.3862 0.26368 38.001 0.37756 37.6347C0.49144 37.2683 0.676471 36.928 0.92206 36.6333L13.9887 21L1.38873 5.33749C1.14645 5.03915 0.965527 4.69587 0.856351 4.32738C0.747175 3.95889 0.711902 3.57246 0.752558 3.19029C0.793214 2.80812 0.908996 2.43776 1.09325 2.10049C1.27751 1.76321 1.52661 1.46568 1.82623 1.22499C2.128 0.959466 2.48141 0.759186 2.86425 0.636718C3.2471 0.51425 3.65113 0.472239 4.05099 0.51332C4.45084 0.554401 4.83789 0.677688 5.18784 0.875443C5.53779 1.0732 5.84308 1.34115 6.08456 1.66249L20.1721 19.1625C20.6011 19.6844 20.8356 20.339 20.8356 21.0146C20.8356 21.6901 20.6011 22.3448 20.1721 22.8667L5.58873 40.3667C5.29614 40.7196 4.92446 40.9986 4.50385 41.1811C4.08323 41.3635 3.62554 41.4442 3.1679 41.4167Z" fill="#C9B48C"/>
                                </svg>
                            </div>
                        </a>
                    </div>
                @endforeach
                @if(count($docs) == 0)
                    <div class="alert alert-warning text-center container">{{__('navmenu.ali_jok')}}</div>
                @endif

            </div>
        </div>
        <style>
            .active .page-link{
                background-color: #C9B48C !important;
                border-color: #C9B48C !important;
                color:white !important;
            }
            .page-link{
                color: #C9B48C !important;
            }
        </style>
    </section>
    <!-- end item_list -->

@endsection
@section('js')
    <script>
        $('.search_input').on('input change', function(){

            var search_text = $(this).val().toLowerCase();
            if(search_text.length > 0){
                $('.result_body .item').each(function () {
                    var title = $(this).find('h2').text().toLowerCase();
                    if(title.includes(search_text)){
                        $(this).show();

                    }else{
                        $(this).hide();

                    }
                });
            }else{
                $('.result_body .item').show();
            }

        });
        $('.topButtons_slider .item').click(function(){
            $('.topButtons_slider .item').removeClass('active');
            $(this).addClass('active');
            $('.result_body').css('opacity', '0');
            $('.loader').addClass('active');

            $.ajax({
                type: 'GET',
                url: '/fetch-docs/' + $(this).attr('id'),
                success: function(response){
                    $('.loader').removeClass('active');
                    $('.result_body').html('');
                    /* UPDATE DOCTRINE SLIDER */
                    if(response.docs.length > 0){
                        for(var i = 0; i < response.docs.length; i++){
                            var link = '/doc/';
                            if(response.docs[i].type == 'institute'){
                                link += 'institutional/';
                            }else{
                                link += 'by_article/';
                            }
                            link += response.docs[i].id;
                            if(response.docs[i].type == 'institute'){
                                link += '/institute/';
                            }else{
                                link += '/article/';
                            }
                            if(response.docs[i].first_institute){
                                link += response.docs[i].first_institute.id;
                            }else if(response.docs[i].first_article){
                                link += response.docs[i].first_article.id;
                            }else{
                                link += 0;
                            }
                            $('.result_body').append(
                                `
                                    <div class="item">
                                        <a href="` + link + `" class="container">
                                            <div class="icon">
                                                <svg width="70" height="61" viewBox="0 0 70 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <mask id="path-1-inside-1" fill="white">
                                                        <path d="M59.055 41.3199C59.8732 41.3199 60.6845 41.1761 61.4856 40.8881C66.9932 38.9089 69.8126 30.6081 69.9299 30.2558C70.0622 29.8585 70.0051 29.4225 69.7752 29.0728C69.5452 28.7229 69.1676 28.4978 68.7505 28.4618C64.5073 28.0958 61.0453 28.7865 58.4404 30.5169C58.6494 29.1296 58.7692 27.7966 58.8258 26.5459C58.8478 26.546 58.8697 26.5462 58.8917 26.5462C60.7888 26.5462 62.4194 25.9296 63.7516 24.7057C67.7114 21.0677 67.3553 13.2579 67.3382 12.9272C67.3159 12.4963 67.0914 12.1011 66.7326 11.8612C66.3739 11.6215 65.9229 11.5652 65.5163 11.7092C61.7249 13.0526 59.4513 14.9324 58.095 16.794C57.9128 15.8574 57.7313 15.104 57.5926 14.5756C58.6793 12.992 59.0641 11.3075 58.7361 9.55488C57.8052 4.57913 51.2066 1.05519 50.9261 0.907538C50.5543 0.711756 50.1132 0.698085 49.7299 0.870077C49.3465 1.04207 49.0635 1.38059 48.9623 1.78842C47.9613 5.8245 48.2819 9.18779 49.9155 11.7845C51.5333 14.3563 53.9804 15.3855 55.0649 15.7318C55.4098 17.1442 55.9322 19.7291 56.088 22.9294C53.0904 19.4123 48.4714 17.3511 48.4134 17.3339C48.0431 17.2236 47.6437 17.2751 47.3132 17.4754C46.983 17.676 46.7529 18.007 46.6802 18.3864C45.7422 23.2729 46.3294 27.2597 48.4253 30.2365C50.518 33.2085 53.5041 34.2487 54.7442 34.5667C54.6504 34.8793 53.005 39.1463 52.1309 40.6624C51.0094 35.1566 45.2023 30.3308 44.9281 30.1059C44.6017 29.8378 44.1695 29.7361 43.7574 29.8296C43.3455 29.9234 43 30.2023 42.8214 30.5851C40.6521 35.2391 40.2325 39.3933 41.5744 42.9322C42.5894 45.6092 44.3975 47.3172 45.7329 48.2777C43.8955 49.8423 41.8202 51.2549 39.5108 52.513C39.9214 51.5852 40.1953 50.5562 40.1953 49.4623C40.1953 45.1886 36.0143 41.9064 35.8363 41.7689C35.3437 41.3881 34.6562 41.3881 34.1637 41.7689C33.9857 41.9064 29.8047 45.1885 29.8047 49.4622C29.8047 50.5561 30.0787 51.5849 30.4892 52.5128C28.1798 51.2547 26.1044 49.8421 24.267 48.2775C25.6024 47.3169 27.4105 45.6091 28.4255 42.932C29.7674 39.3928 29.3478 35.2388 27.1785 30.5849C26.9999 30.2019 26.6544 29.923 26.2425 29.8294C25.8305 29.7358 25.3984 29.8377 25.0718 30.1057C24.7976 30.3306 18.9905 35.1563 17.869 40.6621C16.9949 39.1459 15.3495 34.8791 15.2557 34.5664C16.4958 34.2484 19.4819 33.2082 21.5746 30.2362C23.6705 27.2596 24.2576 23.2726 23.3197 18.3861C23.2468 18.0067 23.0169 17.6757 22.6867 17.4751C22.3565 17.2749 21.9566 17.2233 21.5865 17.3336C21.5287 17.3509 16.9096 19.4119 13.9119 22.9291C14.0678 19.7286 14.5901 17.1437 14.9351 15.7316C16.0196 15.3851 18.4667 14.356 20.0845 11.7842C21.718 9.18752 22.0388 5.82423 21.0377 1.78815C20.9366 1.38045 20.6535 1.0418 20.2702 0.869804C19.887 0.697811 19.4458 0.71162 19.074 0.907265C18.7936 1.05492 12.195 4.57899 11.2641 9.55461C10.9361 11.3072 11.3207 12.9919 12.4076 14.5753C12.2688 15.1038 12.0874 15.8571 11.9052 16.7937C10.5489 14.9322 8.27528 13.0524 4.48392 11.7089C4.07732 11.5646 3.62615 11.6211 3.26753 11.8609C2.90878 12.1009 2.68429 12.496 2.662 12.9269C2.64491 13.2576 2.28876 21.0674 6.24855 24.7054C7.58088 25.9294 9.21112 26.5459 11.1085 26.5459C11.1304 26.5459 11.1524 26.5458 11.1743 26.5456C11.2309 27.7963 11.3506 29.1292 11.5597 30.5166C8.95477 28.7862 5.49332 28.0952 1.24956 28.4616C0.832429 28.4977 0.454811 28.7227 0.224849 29.0726C-0.00524863 29.4225 -0.0622605 29.8583 0.0700836 30.2556C0.187388 30.608 3.00681 38.9087 8.5144 40.888C9.31571 41.1761 10.1267 41.3198 10.945 41.3198C12.156 41.3198 13.3826 41.0048 14.6149 40.3761C14.9856 41.1219 16.8471 44.1801 17.4039 44.9334C14.2507 44.4826 10.1584 45.1082 5.08535 48.1888C4.72906 48.4052 4.49089 48.7723 4.43867 49.1858C4.3863 49.5992 4.52548 50.0141 4.81669 50.3123C5.11406 50.6171 11.8542 57.4409 18.5129 57.4409C18.8467 57.4409 19.1807 57.4236 19.5132 57.3875C22.2023 57.0966 24.4346 55.6557 26.1548 53.1029C27.7543 54.1563 29.4771 55.1254 31.322 56.0094C29.7687 56.522 28.1449 56.9863 26.4512 57.4019C25.718 57.5818 25.2693 58.3223 25.4494 59.0556C25.6025 59.6796 26.1611 60.0972 26.7761 60.0972C26.884 60.0972 26.9936 60.0843 27.1031 60.0575C29.9157 59.3672 32.5489 58.5462 35.0003 57.5964C37.4517 58.5462 40.085 59.3672 42.8975 60.0575C43.007 60.0843 43.1166 60.0972 43.2245 60.0972C43.8394 60.0972 44.3981 59.6794 44.5512 59.0556C44.7311 58.3223 44.2826 57.5819 43.5493 57.4019C41.8557 56.9863 40.2318 56.5218 38.6786 56.0094C40.5235 55.1254 42.2464 54.1563 43.8457 53.1029C45.5659 55.6557 47.7983 57.0965 50.4874 57.3875C50.8205 57.4236 51.1535 57.4409 51.4876 57.4409C58.146 57.4409 64.8864 50.6172 65.1839 50.3123C65.4751 50.014 65.6141 49.5992 65.5619 49.1858C65.5095 48.7723 65.2714 48.4052 64.9152 48.1888C59.8421 45.1082 55.75 44.4826 52.5967 44.9334C53.1529 44.1801 55.0146 41.1219 55.3852 40.3761C56.6176 41.0049 57.8438 41.3199 59.055 41.3199ZM64.5756 15.0532C64.4129 17.4906 63.7736 20.9753 61.8984 22.6949C61.0866 23.4394 60.0985 23.8081 58.896 23.811C58.6739 21.9959 58.8684 17.8008 64.5756 15.0532ZM58.7696 33.7552C60.689 32.1388 63.182 31.0999 66.6012 31.0999C66.6203 31.0999 66.639 31.0999 66.6581 31.1C65.5277 33.6222 63.3539 37.3112 60.561 38.3148C59.2977 38.769 57.9996 38.6439 56.6101 37.9312C56.6466 37.6825 57.48 34.8412 58.7696 33.7552ZM55.4097 12.9195C55.3993 12.925 55.3889 12.9306 55.3787 12.9362C54.5273 12.581 53.167 11.8176 52.23 10.3282C51.2482 8.76751 50.9218 6.74954 51.2536 4.3128C53.1415 5.61122 55.6244 7.77917 56.049 10.0614C56.2307 11.0384 56.0214 11.9799 55.4097 12.9195ZM11.1047 23.811C9.90209 23.8081 8.91362 23.4395 8.10164 22.6949C6.2264 20.9754 5.58711 17.4906 5.42441 15.0532C11.136 17.803 11.3266 22.0018 11.1047 23.811ZM9.44286 38.316C6.65803 37.3179 4.47941 33.6252 3.34464 31.1C3.36255 31.0999 3.38087 31.0999 3.39878 31.0999C6.81758 31.0999 9.44709 31.9901 11.2305 33.7552C12.1057 34.6216 12.6433 35.5717 12.9676 36.3926C13.0358 36.5953 13.3534 37.6824 13.3901 37.9312C12.0022 38.6432 10.705 38.7686 9.44286 38.316ZM13.951 10.0614C14.3757 7.77931 16.8585 5.61122 18.7464 4.3128C19.0758 6.73191 18.7564 8.73853 17.7911 10.2945C16.8517 11.8087 15.4716 12.5814 14.614 12.9385C14.6081 12.9353 14.6024 12.9321 14.5963 12.929C13.98 11.9862 13.7686 11.0416 13.951 10.0614ZM14.2718 27.8225C14.8588 24.8064 18.4906 22.1926 20.9143 20.7587C21.261 24.007 20.7413 26.6482 19.3628 28.628C18.0087 30.5724 16.1001 31.4327 15.0451 31.7794C14.5939 31.0672 13.9681 29.3827 14.2718 27.8225ZM19.223 54.6687C15.0831 55.1173 10.3527 51.5731 8.1 49.6246C12.0781 47.5495 15.5927 47.172 18.7093 48.039C21.2286 48.7398 23.4043 51.4042 23.694 51.8523C22.4688 53.5517 21.0003 54.4751 19.223 54.6687ZM22.2183 46.3613C22.1594 46.3054 20.4907 44.6895 20.4174 42.5275C20.2996 39.0483 23.5405 35.3693 25.4335 33.4889C26.6243 36.7017 26.7766 39.5328 25.8833 41.9238C24.9868 44.3232 23.2101 45.7302 22.2183 46.3613ZM35.0023 54.2277C34.0255 53.2414 32.5391 51.4188 32.5391 49.4622C32.5391 47.4917 34.023 45.676 34.9999 44.6943C35.9774 45.6767 37.4608 47.4919 37.4608 49.4622C37.4608 51.4311 35.9792 53.2455 35.0023 54.2277ZM44.1167 41.9239C43.2234 39.533 43.3757 36.7018 44.5665 33.4891C46.4597 35.3695 49.6324 39.0467 49.5826 42.5277C49.564 43.825 49.0849 44.9748 48.1244 46.0144C48.0672 46.0746 48.0099 46.1347 47.9521 46.1945C47.8967 46.2504 47.8401 46.3059 47.7819 46.3611C46.7878 45.7285 45.0125 44.3218 44.1167 41.9239ZM61.9097 49.6297C59.3417 51.85 54.6591 55.0897 50.7814 54.669C49.0021 54.4765 47.5325 53.5531 46.3061 51.8522C46.5958 51.404 49.0822 48.7567 51.2909 48.0388C54.3698 47.0382 57.9277 47.5505 61.9097 49.6297ZM50.661 28.6619C49.2646 26.6785 48.737 24.0256 49.0858 20.7585C51.5094 22.1925 54.9718 24.8443 55.7283 27.8223C56.0319 29.0181 55.4045 31.071 54.9517 31.7844C53.9073 31.4469 52.0288 30.6043 50.661 28.6619Z"/>
                                                    </mask>
                                                    <path d="M59.055 41.3199C59.8732 41.3199 60.6845 41.1761 61.4856 40.8881C66.9932 38.9089 69.8126 30.6081 69.9299 30.2558C70.0622 29.8585 70.0051 29.4225 69.7752 29.0728C69.5452 28.7229 69.1676 28.4978 68.7505 28.4618C64.5073 28.0958 61.0453 28.7865 58.4404 30.5169C58.6494 29.1296 58.7692 27.7966 58.8258 26.5459C58.8478 26.546 58.8697 26.5462 58.8917 26.5462C60.7888 26.5462 62.4194 25.9296 63.7516 24.7057C67.7114 21.0677 67.3553 13.2579 67.3382 12.9272C67.3159 12.4963 67.0914 12.1011 66.7326 11.8612C66.3739 11.6215 65.9229 11.5652 65.5163 11.7092C61.7249 13.0526 59.4513 14.9324 58.095 16.794C57.9128 15.8574 57.7313 15.104 57.5926 14.5756C58.6793 12.992 59.0641 11.3075 58.7361 9.55488C57.8052 4.57913 51.2066 1.05519 50.9261 0.907538C50.5543 0.711756 50.1132 0.698085 49.7299 0.870077C49.3465 1.04207 49.0635 1.38059 48.9623 1.78842C47.9613 5.8245 48.2819 9.18779 49.9155 11.7845C51.5333 14.3563 53.9804 15.3855 55.0649 15.7318C55.4098 17.1442 55.9322 19.7291 56.088 22.9294C53.0904 19.4123 48.4714 17.3511 48.4134 17.3339C48.0431 17.2236 47.6437 17.2751 47.3132 17.4754C46.983 17.676 46.7529 18.007 46.6802 18.3864C45.7422 23.2729 46.3294 27.2597 48.4253 30.2365C50.518 33.2085 53.5041 34.2487 54.7442 34.5667C54.6504 34.8793 53.005 39.1463 52.1309 40.6624C51.0094 35.1566 45.2023 30.3308 44.9281 30.1059C44.6017 29.8378 44.1695 29.7361 43.7574 29.8296C43.3455 29.9234 43 30.2023 42.8214 30.5851C40.6521 35.2391 40.2325 39.3933 41.5744 42.9322C42.5894 45.6092 44.3975 47.3172 45.7329 48.2777C43.8955 49.8423 41.8202 51.2549 39.5108 52.513C39.9214 51.5852 40.1953 50.5562 40.1953 49.4623C40.1953 45.1886 36.0143 41.9064 35.8363 41.7689C35.3437 41.3881 34.6562 41.3881 34.1637 41.7689C33.9857 41.9064 29.8047 45.1885 29.8047 49.4622C29.8047 50.5561 30.0787 51.5849 30.4892 52.5128C28.1798 51.2547 26.1044 49.8421 24.267 48.2775C25.6024 47.3169 27.4105 45.6091 28.4255 42.932C29.7674 39.3928 29.3478 35.2388 27.1785 30.5849C26.9999 30.2019 26.6544 29.923 26.2425 29.8294C25.8305 29.7358 25.3984 29.8377 25.0718 30.1057C24.7976 30.3306 18.9905 35.1563 17.869 40.6621C16.9949 39.1459 15.3495 34.8791 15.2557 34.5664C16.4958 34.2484 19.4819 33.2082 21.5746 30.2362C23.6705 27.2596 24.2576 23.2726 23.3197 18.3861C23.2468 18.0067 23.0169 17.6757 22.6867 17.4751C22.3565 17.2749 21.9566 17.2233 21.5865 17.3336C21.5287 17.3509 16.9096 19.4119 13.9119 22.9291C14.0678 19.7286 14.5901 17.1437 14.9351 15.7316C16.0196 15.3851 18.4667 14.356 20.0845 11.7842C21.718 9.18752 22.0388 5.82423 21.0377 1.78815C20.9366 1.38045 20.6535 1.0418 20.2702 0.869804C19.887 0.697811 19.4458 0.71162 19.074 0.907265C18.7936 1.05492 12.195 4.57899 11.2641 9.55461C10.9361 11.3072 11.3207 12.9919 12.4076 14.5753C12.2688 15.1038 12.0874 15.8571 11.9052 16.7937C10.5489 14.9322 8.27528 13.0524 4.48392 11.7089C4.07732 11.5646 3.62615 11.6211 3.26753 11.8609C2.90878 12.1009 2.68429 12.496 2.662 12.9269C2.64491 13.2576 2.28876 21.0674 6.24855 24.7054C7.58088 25.9294 9.21112 26.5459 11.1085 26.5459C11.1304 26.5459 11.1524 26.5458 11.1743 26.5456C11.2309 27.7963 11.3506 29.1292 11.5597 30.5166C8.95477 28.7862 5.49332 28.0952 1.24956 28.4616C0.832429 28.4977 0.454811 28.7227 0.224849 29.0726C-0.00524863 29.4225 -0.0622605 29.8583 0.0700836 30.2556C0.187388 30.608 3.00681 38.9087 8.5144 40.888C9.31571 41.1761 10.1267 41.3198 10.945 41.3198C12.156 41.3198 13.3826 41.0048 14.6149 40.3761C14.9856 41.1219 16.8471 44.1801 17.4039 44.9334C14.2507 44.4826 10.1584 45.1082 5.08535 48.1888C4.72906 48.4052 4.49089 48.7723 4.43867 49.1858C4.3863 49.5992 4.52548 50.0141 4.81669 50.3123C5.11406 50.6171 11.8542 57.4409 18.5129 57.4409C18.8467 57.4409 19.1807 57.4236 19.5132 57.3875C22.2023 57.0966 24.4346 55.6557 26.1548 53.1029C27.7543 54.1563 29.4771 55.1254 31.322 56.0094C29.7687 56.522 28.1449 56.9863 26.4512 57.4019C25.718 57.5818 25.2693 58.3223 25.4494 59.0556C25.6025 59.6796 26.1611 60.0972 26.7761 60.0972C26.884 60.0972 26.9936 60.0843 27.1031 60.0575C29.9157 59.3672 32.5489 58.5462 35.0003 57.5964C37.4517 58.5462 40.085 59.3672 42.8975 60.0575C43.007 60.0843 43.1166 60.0972 43.2245 60.0972C43.8394 60.0972 44.3981 59.6794 44.5512 59.0556C44.7311 58.3223 44.2826 57.5819 43.5493 57.4019C41.8557 56.9863 40.2318 56.5218 38.6786 56.0094C40.5235 55.1254 42.2464 54.1563 43.8457 53.1029C45.5659 55.6557 47.7983 57.0965 50.4874 57.3875C50.8205 57.4236 51.1535 57.4409 51.4876 57.4409C58.146 57.4409 64.8864 50.6172 65.1839 50.3123C65.4751 50.014 65.6141 49.5992 65.5619 49.1858C65.5095 48.7723 65.2714 48.4052 64.9152 48.1888C59.8421 45.1082 55.75 44.4826 52.5967 44.9334C53.1529 44.1801 55.0146 41.1219 55.3852 40.3761C56.6176 41.0049 57.8438 41.3199 59.055 41.3199ZM64.5756 15.0532C64.4129 17.4906 63.7736 20.9753 61.8984 22.6949C61.0866 23.4394 60.0985 23.8081 58.896 23.811C58.6739 21.9959 58.8684 17.8008 64.5756 15.0532ZM58.7696 33.7552C60.689 32.1388 63.182 31.0999 66.6012 31.0999C66.6203 31.0999 66.639 31.0999 66.6581 31.1C65.5277 33.6222 63.3539 37.3112 60.561 38.3148C59.2977 38.769 57.9996 38.6439 56.6101 37.9312C56.6466 37.6825 57.48 34.8412 58.7696 33.7552ZM55.4097 12.9195C55.3993 12.925 55.3889 12.9306 55.3787 12.9362C54.5273 12.581 53.167 11.8176 52.23 10.3282C51.2482 8.76751 50.9218 6.74954 51.2536 4.3128C53.1415 5.61122 55.6244 7.77917 56.049 10.0614C56.2307 11.0384 56.0214 11.9799 55.4097 12.9195ZM11.1047 23.811C9.90209 23.8081 8.91362 23.4395 8.10164 22.6949C6.2264 20.9754 5.58711 17.4906 5.42441 15.0532C11.136 17.803 11.3266 22.0018 11.1047 23.811ZM9.44286 38.316C6.65803 37.3179 4.47941 33.6252 3.34464 31.1C3.36255 31.0999 3.38087 31.0999 3.39878 31.0999C6.81758 31.0999 9.44709 31.9901 11.2305 33.7552C12.1057 34.6216 12.6433 35.5717 12.9676 36.3926C13.0358 36.5953 13.3534 37.6824 13.3901 37.9312C12.0022 38.6432 10.705 38.7686 9.44286 38.316ZM13.951 10.0614C14.3757 7.77931 16.8585 5.61122 18.7464 4.3128C19.0758 6.73191 18.7564 8.73853 17.7911 10.2945C16.8517 11.8087 15.4716 12.5814 14.614 12.9385C14.6081 12.9353 14.6024 12.9321 14.5963 12.929C13.98 11.9862 13.7686 11.0416 13.951 10.0614ZM14.2718 27.8225C14.8588 24.8064 18.4906 22.1926 20.9143 20.7587C21.261 24.007 20.7413 26.6482 19.3628 28.628C18.0087 30.5724 16.1001 31.4327 15.0451 31.7794C14.5939 31.0672 13.9681 29.3827 14.2718 27.8225ZM19.223 54.6687C15.0831 55.1173 10.3527 51.5731 8.1 49.6246C12.0781 47.5495 15.5927 47.172 18.7093 48.039C21.2286 48.7398 23.4043 51.4042 23.694 51.8523C22.4688 53.5517 21.0003 54.4751 19.223 54.6687ZM22.2183 46.3613C22.1594 46.3054 20.4907 44.6895 20.4174 42.5275C20.2996 39.0483 23.5405 35.3693 25.4335 33.4889C26.6243 36.7017 26.7766 39.5328 25.8833 41.9238C24.9868 44.3232 23.2101 45.7302 22.2183 46.3613ZM35.0023 54.2277C34.0255 53.2414 32.5391 51.4188 32.5391 49.4622C32.5391 47.4917 34.023 45.676 34.9999 44.6943C35.9774 45.6767 37.4608 47.4919 37.4608 49.4622C37.4608 51.4311 35.9792 53.2455 35.0023 54.2277ZM44.1167 41.9239C43.2234 39.533 43.3757 36.7018 44.5665 33.4891C46.4597 35.3695 49.6324 39.0467 49.5826 42.5277C49.564 43.825 49.0849 44.9748 48.1244 46.0144C48.0672 46.0746 48.0099 46.1347 47.9521 46.1945C47.8967 46.2504 47.8401 46.3059 47.7819 46.3611C46.7878 45.7285 45.0125 44.3218 44.1167 41.9239ZM61.9097 49.6297C59.3417 51.85 54.6591 55.0897 50.7814 54.669C49.0021 54.4765 47.5325 53.5531 46.3061 51.8522C46.5958 51.404 49.0822 48.7567 51.2909 48.0388C54.3698 47.0382 57.9277 47.5505 61.9097 49.6297ZM50.661 28.6619C49.2646 26.6785 48.737 24.0256 49.0858 20.7585C51.5094 22.1925 54.9718 24.8443 55.7283 27.8223C56.0319 29.0181 55.4045 31.071 54.9517 31.7844C53.9073 31.4469 52.0288 30.6043 50.661 28.6619Z" fill="#C9B48C" stroke="white" stroke-width="0.8" mask="url(#path-1-inside-1)"/>
                                                </svg>
                                            </div>

                                            <div class="text">
                                                <h2>` + response.docs[i].name + `</h2>
                                                <p>` + response.docs[i].pod_name + `</p>
                                            </div>
                                            <div class="arrow">
                                                <svg width="21" height="42" viewBox="0 0 21 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M3.1679 41.4167C2.48641 41.418 1.82597 41.1806 1.30123 40.7458C1.00589 40.501 0.76176 40.2003 0.582816 39.8609C0.403873 39.5216 0.293633 39.1503 0.258412 38.7682C0.223191 38.3862 0.26368 38.001 0.37756 37.6347C0.49144 37.2683 0.676471 36.928 0.92206 36.6333L13.9887 21L1.38873 5.33749C1.14645 5.03915 0.965527 4.69587 0.856351 4.32738C0.747175 3.95889 0.711902 3.57246 0.752558 3.19029C0.793214 2.80812 0.908996 2.43776 1.09325 2.10049C1.27751 1.76321 1.52661 1.46568 1.82623 1.22499C2.128 0.959466 2.48141 0.759186 2.86425 0.636718C3.2471 0.51425 3.65113 0.472239 4.05099 0.51332C4.45084 0.554401 4.83789 0.677688 5.18784 0.875443C5.53779 1.0732 5.84308 1.34115 6.08456 1.66249L20.1721 19.1625C20.6011 19.6844 20.8356 20.339 20.8356 21.0146C20.8356 21.6901 20.6011 22.3448 20.1721 22.8667L5.58873 40.3667C5.29614 40.7196 4.92446 40.9986 4.50385 41.1811C4.08323 41.3635 3.62554 41.4442 3.1679 41.4167Z" fill="#C9B48C"/>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                `
                            )
                        }
                    }else{
                        $('.result_body').append('<div class="alert alert-warning text-center">{{__("navmenu.ali_jok")}}</div>');
                    }
                    $('.result_body').css('opacity', '1');
                    $('.top_buttons').show();

                }
            })
        });
    </script>
@endsection
