@extends('front.layouts.page_layout')
@section('content')

        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>{{__('navmenu.base_docs')}}</h2>
                        <p>{{__('navmenu.rukovod')}}<br> {{__('navmenu.rules')}}</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start blog-single-section -->
        <section class="blog-single-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="blog-content">
                            <div class="post format-standard-image">
                                <div class="date-entry-meta">
                                    <div class="cat">{{__('navmenu.rukovod')}}</div>
                                </div>
                                <h2>Приказ Министра национальной экономики Республики Казахстан от 11 июня 2018 года № 211. <br>Зарегистрирован в Министерстве юстиции Республики Казахстан 28 июня 2018 года № 17139 «Об утверждении Правил разработки концепции, доктрины»</h2>
                                <p>

Доктрина разрабатывается в целях выработки общенациональных подходов, общих взглядов, стратегического курса государственной политики в области безопасности, внешней и внутренней политики, а также по общественно значимым вопросам развития страны.<br>
      Доктрина определяет цели, основополагающие принципы и формы проведения государственной политики и реализуется посредством документов Системы государственного планирования и законов Республики Казахстан.<br><br>
      11. Структура доктрины содержит следующие разделы:<br>
      1) введение;<br>
      2) анализ текущей ситуации;<br>
      3) основные положения;<br>
      4) заключение.<br><br>
      12. В разделе "Введение" указываются обоснование и необходимость разработки доктрины, раскрывается сущность доктрины.<br>
      При необходимости уточнения терминов и определений, используемых в доктрине, предусматривается подраздел, разъясняющий их смысл.<br><br>
      13. В разделе "Анализ текущей ситуации" отражается анализ установившихся системы взглядов, принципов и направлений действующей государственной политики в определенных сферах.<br><br>
      14. В разделе "Основные положения" определяются цели, принципы, направления, способы и формы проведения государственной политики, а также приводится обоснование их выбора.<br>
      Цели доктрины отражают конечное желаемое состояние дел в определенном вопросе.<br>
      Принципы доктрины устанавливают основы и правила реализации предлагаемого курса государственной политики.<br>
      Направления государственной политики определяют курс, ориентир, выбор государственной политики.<br>
      Способы и формы проведения государственной политики определяют предполагаемые (возможные) пути достижения поставленной цели.<br><br>
      15. В разделе "Заключение" содержатся общие выводы с указанием ожидаемых положительных изменений в развитии страны и общества в результате реализации доктрины.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
@endsection