@extends('front.layouts.page_layout')
@section('content')
    <div class="loader">
        <img src="{{asset('front/assets/images/spinner.svg')}}">
    </div>
    <!-- start page-title -->
    <section class="page-title">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <h2>{{__('navmenu.library_title')}}</h2>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section>
    <!-- end page-title -->
    <?php
                function integerToRoman($integer)
                    {
                        // Convert the integer into an integer (just to make sure)
                        $integer = intval($integer);
                        $result = '';

                        // Create a lookup array that contains all of the Roman numerals.
                        $lookup = array('M' => 1000,
                                        'CM' => 900,
                                        'D' => 500,
                                        'CD' => 400,
                                        'C' => 100,
                                        'XC' => 90,
                                        'L' => 50,
                                        'XL' => 40,
                                        'X' => 10,
                                        'IX' => 9,
                                        'V' => 5,
                                        'IV' => 4,
                                        'I' => 1);

                        foreach($lookup as $roman => $value){
                                // Determine the number of matches
                                $matches = intval($integer/$value);

                                // Add the same number of characters to the string
                                $result .= str_repeat($roman,$matches);

                                // Set the integer to be the remainder of the integer and the value
                                $integer = $integer % $value;
                        }

                        // The Roman numeral should be built, return it
                        return $result;
                    }
                ?>

    <section class="doctrine">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-3">
                    <div class="sidebar">
                        <div class="block_title">{{__('navmenu.razdely_doctrin')}}</div>
                        <div class="sections_list buttons_list">
                            <?php $i=1; ?>
                            @foreach($all_razdels as $razdel)
                                <div class="li">
                                   <button type="button" data-razdel-id="{{$razdel->id}}"  id="razdel_{{$i}}">
                                        <span class="tr"><?php echo integerToRoman($i); ?></span>
                                         {{$razdel->name}}
                                        <span class="arrow">
                                            <svg viewBox="0 0 13 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.6657 23.6672C2.27627 23.668 1.89888 23.5324 1.59903 23.2839C1.43026 23.144 1.29076 22.9721 1.18851 22.7782C1.08625 22.5843 1.02326 22.3721 1.00313 22.1538C0.983006 21.9355 1.00614 21.7154 1.07122 21.5061C1.13629 21.2967 1.24202 21.1023 1.38236 20.9339L8.84903 12.0005L1.64903 3.05055C1.51059 2.88007 1.4072 2.68391 1.34481 2.47335C1.28243 2.26278 1.26227 2.04196 1.2855 1.82358C1.30873 1.6052 1.3749 1.39356 1.48019 1.20084C1.58547 1.00811 1.72782 0.83809 1.89903 0.700552C2.07147 0.548824 2.27341 0.434378 2.49219 0.364397C2.71096 0.294415 2.94183 0.270409 3.17032 0.293884C3.39881 0.317358 3.61998 0.387808 3.81995 0.500811C4.01992 0.613814 4.19437 0.766931 4.33236 0.950552L12.3824 10.9506C12.6275 11.2488 12.7615 11.6228 12.7615 12.0089C12.7615 12.3949 12.6275 12.769 12.3824 13.0672L4.04903 23.0672C3.88183 23.2689 3.66944 23.4283 3.4291 23.5326C3.18875 23.6368 2.92721 23.683 2.6657 23.6672Z" fill="#C9B48C"/>
                                            </svg>
                                        </span>
                                    </button>
                                    <div class="item_inside">
                                        @foreach ($razdel->child_razdels as $child_razdel)
                                            <a style="color:#C9B48C !important;" href="javascript:void(0);" data-razdel-id="{{$child_razdel->id}}">{{$child_razdel->name}}</a>
                                        @endforeach
                                    </div>
                                </div>
                                <?php $i++;?>
                            @endforeach
                            <input type="hidden" class="active_razdel">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-8 col-lg-9">
                    <div class="content">
                        <section class="top_buttons" style="display: none;">
                            <div class="dragscroll">
                                <div class="arrow prev">
                                    <img src="/front/assets/images/arrow.svg" style="transform: scale(-1)">

                                </div>
                                <div class="arrow next">
                                    <img src="/front/assets/images/arrow.svg">

                                </div>
                                <div class="topButtons_slider default-skin">
                                </div>
                            </div>
                        </section>
                        <section class="sections_cont" style="display: none;">
                            <div class="item">
                                <div class="item_title">
                                    <svg viewBox="0 0 60 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <mask id="path-1-inside-1" fill="white">
                                            <path d="M50.6186 34.8445C51.3199 34.8445 52.0153 34.7212 52.702 34.4744C57.4228 32.7779 59.8394 25.663 59.94 25.361C60.0533 25.0204 60.0044 24.6467 59.8073 24.347C59.6102 24.0471 59.2865 23.8542 58.929 23.8232C55.2919 23.5095 52.3245 24.1016 50.0917 25.5848C50.2709 24.3957 50.3736 23.2531 50.4221 22.1811C50.441 22.1812 50.4597 22.1813 50.4786 22.1813C52.1047 22.1813 53.5024 21.6528 54.6442 20.6037C58.0383 17.4855 57.7331 10.7914 57.7184 10.5079C57.6993 10.1385 57.5069 9.79986 57.1994 9.59419C56.8919 9.38876 56.5053 9.34048 56.1568 9.46388C52.9071 10.6154 50.9582 12.2267 49.7957 13.8223C49.6395 13.0195 49.484 12.3738 49.365 11.9208C50.2966 10.5635 50.6263 9.11958 50.3452 7.61735C49.5473 3.35242 43.8913 0.331908 43.651 0.205345C43.3322 0.0375323 42.9542 0.0258138 42.6256 0.173236C42.297 0.320658 42.0544 0.610815 41.9677 0.960386C41.1096 4.41988 41.3844 7.3027 42.7847 9.52845C44.1714 11.7329 46.269 12.6151 47.1985 12.9119C47.4941 14.1224 47.9419 16.3381 48.0754 19.0812C45.5061 16.0666 41.5469 14.2999 41.4972 14.2851C41.1798 14.1905 40.8374 14.2347 40.5542 14.4064C40.2712 14.5783 40.0739 14.862 40.0116 15.1872C39.2076 19.3756 39.7109 22.7929 41.5074 25.3445C43.3012 27.8919 45.8607 28.7834 46.9236 29.056C46.8432 29.324 45.4328 32.9815 44.6836 34.281C43.7223 29.5617 38.7448 25.4253 38.5098 25.2325C38.23 25.0027 37.8596 24.9156 37.5064 24.9957C37.1533 25.0761 36.8571 25.3152 36.7041 25.6433C34.8447 29.6324 34.485 33.1931 35.6352 36.2265C36.5052 38.521 38.055 39.9851 39.1996 40.8083C37.6247 42.1494 35.8459 43.3602 33.8664 44.4386C34.2183 43.6433 34.4531 42.7614 34.4531 41.8237C34.4531 38.1606 30.8694 35.3472 30.7169 35.2294C30.2946 34.903 29.7053 34.903 29.2832 35.2294C29.1306 35.3472 25.5469 38.1605 25.5469 41.8236C25.5469 42.7612 25.7817 43.6431 26.1336 44.4384C24.1541 43.3601 22.3752 42.1493 20.8003 40.8082C21.9449 39.9848 23.4947 38.5209 24.3647 36.2263C25.5149 33.1928 25.1552 29.6321 23.2958 25.6431C23.1428 25.3148 22.8466 25.0757 22.4936 24.9955C22.1405 24.9153 21.77 25.0026 21.4901 25.2323C21.2551 25.4251 16.2776 29.5615 15.3163 34.2807C14.5671 32.9811 13.1567 29.3238 13.0763 29.0558C14.1392 28.7832 16.6987 27.8917 18.4925 25.3442C20.289 22.7928 20.7922 19.3754 19.9883 15.187C19.9259 14.8618 19.7287 14.5781 19.4457 14.4062C19.1627 14.2345 18.82 14.1903 18.5027 14.2849C18.4532 14.2996 14.494 16.0662 11.9245 19.081C12.0581 16.3376 12.5058 14.1221 12.8015 12.9117C13.7311 12.6147 15.8286 11.7326 17.2153 9.52822C18.6155 7.30247 18.8904 4.41965 18.0323 0.960152C17.9456 0.610698 17.703 0.320423 17.3744 0.173001C17.046 0.0255791 16.6678 0.0374153 16.3492 0.205111C16.1088 0.331674 10.4529 3.3523 9.65493 7.61712C9.3738 9.11935 9.70345 10.5633 10.6351 11.9206C10.5161 12.3735 10.3606 13.0192 10.2044 13.8221C9.04193 12.2265 7.09309 10.6152 3.84336 9.46364C3.49484 9.34001 3.10812 9.38841 2.80074 9.59396C2.49324 9.79962 2.30082 10.1383 2.28172 10.5077C2.26707 10.7911 1.96179 17.4853 5.3559 20.6035C6.4979 21.6527 7.89524 22.1811 9.52157 22.1811C9.54033 22.1811 9.55919 22.181 9.57794 22.1809C9.62646 23.2529 9.72911 24.3954 9.90829 25.5846C7.67552 24.1013 4.70856 23.5091 1.07105 23.8231C0.71351 23.8541 0.389838 24.047 0.192728 24.3468C-0.00449883 24.6467 -0.0533661 25.0203 0.0600716 25.3609C0.160619 25.6629 2.57726 32.7778 7.29805 34.4743C7.98489 34.7212 8.68005 34.8444 9.38142 34.8444C10.4195 34.8444 11.4708 34.5744 12.5271 34.0356C12.8448 34.6748 14.4404 37.2961 14.9176 37.9418C12.2149 37.5554 8.70724 38.0917 4.35887 40.7321C4.05348 40.9176 3.84934 41.2323 3.80457 41.5867C3.75969 41.9411 3.87899 42.2967 4.1286 42.5523C4.38348 42.8135 10.1607 48.6625 15.8682 48.6625C16.1543 48.6625 16.4406 48.6477 16.7256 48.6168C19.0305 48.3674 20.944 47.1324 22.4184 44.9442C23.7894 45.8472 25.2661 46.6778 26.8474 47.4355C25.5161 47.8749 24.1242 48.2728 22.6725 48.6291C22.044 48.7833 21.6594 49.418 21.8137 50.0466C21.945 50.5814 22.4238 50.9393 22.9509 50.9393C23.0434 50.9393 23.1374 50.9283 23.2313 50.9053C25.642 50.3136 27.8991 49.6099 30.0002 48.7958C32.1014 49.6099 34.3586 50.3136 36.7692 50.9053C36.8631 50.9283 36.9571 50.9393 37.0496 50.9393C37.5767 50.9393 38.0555 50.5812 38.1867 50.0466C38.341 49.418 37.9565 48.7834 37.328 48.6291C35.8763 48.2728 34.4844 47.8747 33.1531 47.4355C34.7344 46.6778 36.2112 45.8472 37.5821 44.9442C39.0565 47.1324 40.97 48.3673 43.2749 48.6168C43.5604 48.6477 43.8459 48.6625 44.1323 48.6625C49.8394 48.6625 55.6169 42.8136 55.8719 42.5523C56.1215 42.2966 56.2407 41.9411 56.1959 41.5867C56.151 41.2323 55.9469 40.9176 55.6416 40.7321C51.2933 38.0917 47.7857 37.5554 45.0829 37.9418C45.5596 37.2961 47.1554 34.6748 47.4731 34.0356C48.5294 34.5745 49.5804 34.8445 50.6186 34.8445ZM55.3505 12.3302C55.2111 14.4194 54.6631 17.4063 53.0558 18.8803C52.3599 19.5184 51.513 19.8344 50.4823 19.8369C50.2919 18.2811 50.4586 14.6853 55.3505 12.3302ZM50.3739 28.3605C52.0191 26.975 54.156 26.0845 57.0868 26.0845C57.1031 26.0845 57.1191 26.0845 57.1355 26.0846C56.1666 28.2465 54.3033 31.4085 51.9094 32.2687C50.8266 32.658 49.7139 32.5508 48.5229 31.9399C48.5542 31.7267 49.2686 29.2913 50.3739 28.3605ZM47.494 10.5013C47.4851 10.506 47.4762 10.5108 47.4674 10.5156C46.7377 10.2112 45.5717 9.55681 44.7686 8.28017C43.9271 6.94247 43.6472 5.21278 43.9316 3.12414C45.5499 4.23707 47.678 6.09532 48.042 8.05153C48.1977 8.88896 48.0183 9.69591 47.494 10.5013ZM9.51829 19.8369C8.48751 19.8344 7.64024 19.5185 6.94426 18.8803C5.33692 17.4064 4.78895 14.4194 4.64949 12.3302C9.54513 14.6872 9.70849 18.2861 9.51829 19.8369ZM8.09388 32.2698C5.70688 31.4142 3.83949 28.2491 2.86684 26.0846C2.88219 26.0845 2.89789 26.0845 2.91324 26.0845C5.84364 26.0845 8.09751 26.8475 9.62611 28.3605C10.3763 29.1031 10.8371 29.9175 11.1151 30.6211C11.1736 30.7949 11.4458 31.7266 11.4772 31.9399C10.2876 32.5502 9.17575 32.6577 8.09388 32.2698ZM11.958 8.05153C12.322 6.09544 14.4501 4.23707 16.0684 3.12414C16.3507 5.19766 16.0769 6.91762 15.2495 8.25134C14.4443 9.54919 13.2614 10.2115 12.5263 10.5176C12.5212 10.5148 12.5163 10.5121 12.5112 10.5094C11.9829 9.7013 11.8017 8.89165 11.958 8.05153ZM12.2329 23.2753C12.7362 20.6901 15.8491 18.4497 17.9265 17.2207C18.2237 20.0049 17.7783 22.2687 16.5967 23.9657C15.436 25.6324 13.8001 26.3697 12.8958 26.6669C12.509 26.0565 11.9727 24.6126 12.2329 23.2753ZM16.4769 46.2864C12.9283 46.6709 8.87376 43.633 6.94286 41.9628C10.3527 40.1842 13.3652 39.8606 16.0365 40.6037C18.1959 41.2044 20.0609 43.4882 20.3092 43.8723C19.2589 45.3289 18.0002 46.1204 16.4769 46.2864ZM19.0442 39.1657C18.9937 39.1178 17.5635 37.7327 17.5007 35.8796C17.3996 32.8974 20.1776 29.744 21.8002 28.1322C22.8209 30.886 22.9514 33.3128 22.1857 35.3621C21.4173 37.4188 19.8943 38.6248 19.0442 39.1657ZM30.002 45.9083C29.1647 45.0629 27.8906 43.5007 27.8906 41.8236C27.8906 40.1346 29.1626 38.5784 29.9999 37.7368C30.8378 38.5789 32.1093 40.1348 32.1093 41.8236C32.1093 43.5112 30.8393 45.0664 30.002 45.9083ZM37.8143 35.3622C37.0486 33.3129 37.1792 30.8862 38.1999 28.1324C39.8226 29.7442 42.542 32.896 42.4994 35.8797C42.4834 36.9917 42.0728 37.9773 41.2494 38.8684C41.2005 38.92 41.1514 38.9715 41.1018 39.0227C41.0543 39.0707 41.0058 39.1182 40.9559 39.1656C40.1038 38.6234 38.5821 37.4176 37.8143 35.3622ZM53.0655 41.9672C50.8644 43.8703 46.8507 46.6472 43.5269 46.2866C42.0018 46.1216 40.7421 45.3301 39.691 43.8722C39.9393 43.488 42.0705 41.2189 43.9636 40.6036C46.6027 39.7459 49.6523 40.185 53.0655 41.9672ZM43.4238 23.9948C42.2268 22.2948 41.7746 20.0209 42.0735 17.2204C44.1509 18.4496 47.1187 20.7226 47.7671 23.2752C48.0274 24.3001 47.4896 26.0598 47.1015 26.6713C46.2063 26.3819 44.5961 25.6597 43.4238 23.9948Z"/>
                                        </mask>
                                        <path d="M50.6186 34.8445C51.3199 34.8445 52.0153 34.7212 52.702 34.4744C57.4228 32.7779 59.8394 25.663 59.94 25.361C60.0533 25.0204 60.0044 24.6467 59.8073 24.347C59.6102 24.0471 59.2865 23.8542 58.929 23.8232C55.2919 23.5095 52.3245 24.1016 50.0917 25.5848C50.2709 24.3957 50.3736 23.2531 50.4221 22.1811C50.441 22.1812 50.4597 22.1813 50.4786 22.1813C52.1047 22.1813 53.5024 21.6528 54.6442 20.6037C58.0383 17.4855 57.7331 10.7914 57.7184 10.5079C57.6993 10.1385 57.5069 9.79986 57.1994 9.59419C56.8919 9.38876 56.5053 9.34048 56.1568 9.46388C52.9071 10.6154 50.9582 12.2267 49.7957 13.8223C49.6395 13.0195 49.484 12.3738 49.365 11.9208C50.2966 10.5635 50.6263 9.11958 50.3452 7.61735C49.5473 3.35242 43.8913 0.331908 43.651 0.205345C43.3322 0.0375323 42.9542 0.0258138 42.6256 0.173236C42.297 0.320658 42.0544 0.610815 41.9677 0.960386C41.1096 4.41988 41.3844 7.3027 42.7847 9.52845C44.1714 11.7329 46.269 12.6151 47.1985 12.9119C47.4941 14.1224 47.9419 16.3381 48.0754 19.0812C45.5061 16.0666 41.5469 14.2999 41.4972 14.2851C41.1798 14.1905 40.8374 14.2347 40.5542 14.4064C40.2712 14.5783 40.0739 14.862 40.0116 15.1872C39.2076 19.3756 39.7109 22.7929 41.5074 25.3445C43.3012 27.8919 45.8607 28.7834 46.9236 29.056C46.8432 29.324 45.4328 32.9815 44.6836 34.281C43.7223 29.5617 38.7448 25.4253 38.5098 25.2325C38.23 25.0027 37.8596 24.9156 37.5064 24.9957C37.1533 25.0761 36.8571 25.3152 36.7041 25.6433C34.8447 29.6324 34.485 33.1931 35.6352 36.2265C36.5052 38.521 38.055 39.9851 39.1996 40.8083C37.6247 42.1494 35.8459 43.3602 33.8664 44.4386C34.2183 43.6433 34.4531 42.7614 34.4531 41.8237C34.4531 38.1606 30.8694 35.3472 30.7169 35.2294C30.2946 34.903 29.7053 34.903 29.2832 35.2294C29.1306 35.3472 25.5469 38.1605 25.5469 41.8236C25.5469 42.7612 25.7817 43.6431 26.1336 44.4384C24.1541 43.3601 22.3752 42.1493 20.8003 40.8082C21.9449 39.9848 23.4947 38.5209 24.3647 36.2263C25.5149 33.1928 25.1552 29.6321 23.2958 25.6431C23.1428 25.3148 22.8466 25.0757 22.4936 24.9955C22.1405 24.9153 21.77 25.0026 21.4901 25.2323C21.2551 25.4251 16.2776 29.5615 15.3163 34.2807C14.5671 32.9811 13.1567 29.3238 13.0763 29.0558C14.1392 28.7832 16.6987 27.8917 18.4925 25.3442C20.289 22.7928 20.7922 19.3754 19.9883 15.187C19.9259 14.8618 19.7287 14.5781 19.4457 14.4062C19.1627 14.2345 18.82 14.1903 18.5027 14.2849C18.4532 14.2996 14.494 16.0662 11.9245 19.081C12.0581 16.3376 12.5058 14.1221 12.8015 12.9117C13.7311 12.6147 15.8286 11.7326 17.2153 9.52822C18.6155 7.30247 18.8904 4.41965 18.0323 0.960152C17.9456 0.610698 17.703 0.320423 17.3744 0.173001C17.046 0.0255791 16.6678 0.0374153 16.3492 0.205111C16.1088 0.331674 10.4529 3.3523 9.65493 7.61712C9.3738 9.11935 9.70345 10.5633 10.6351 11.9206C10.5161 12.3735 10.3606 13.0192 10.2044 13.8221C9.04193 12.2265 7.09309 10.6152 3.84336 9.46364C3.49484 9.34001 3.10812 9.38841 2.80074 9.59396C2.49324 9.79962 2.30082 10.1383 2.28172 10.5077C2.26707 10.7911 1.96179 17.4853 5.3559 20.6035C6.4979 21.6527 7.89524 22.1811 9.52157 22.1811C9.54033 22.1811 9.55919 22.181 9.57794 22.1809C9.62646 23.2529 9.72911 24.3954 9.90829 25.5846C7.67552 24.1013 4.70856 23.5091 1.07105 23.8231C0.71351 23.8541 0.389838 24.047 0.192728 24.3468C-0.00449883 24.6467 -0.0533661 25.0203 0.0600716 25.3609C0.160619 25.6629 2.57726 32.7778 7.29805 34.4743C7.98489 34.7212 8.68005 34.8444 9.38142 34.8444C10.4195 34.8444 11.4708 34.5744 12.5271 34.0356C12.8448 34.6748 14.4404 37.2961 14.9176 37.9418C12.2149 37.5554 8.70724 38.0917 4.35887 40.7321C4.05348 40.9176 3.84934 41.2323 3.80457 41.5867C3.75969 41.9411 3.87899 42.2967 4.1286 42.5523C4.38348 42.8135 10.1607 48.6625 15.8682 48.6625C16.1543 48.6625 16.4406 48.6477 16.7256 48.6168C19.0305 48.3674 20.944 47.1324 22.4184 44.9442C23.7894 45.8472 25.2661 46.6778 26.8474 47.4355C25.5161 47.8749 24.1242 48.2728 22.6725 48.6291C22.044 48.7833 21.6594 49.418 21.8137 50.0466C21.945 50.5814 22.4238 50.9393 22.9509 50.9393C23.0434 50.9393 23.1374 50.9283 23.2313 50.9053C25.642 50.3136 27.8991 49.6099 30.0002 48.7958C32.1014 49.6099 34.3586 50.3136 36.7692 50.9053C36.8631 50.9283 36.9571 50.9393 37.0496 50.9393C37.5767 50.9393 38.0555 50.5812 38.1867 50.0466C38.341 49.418 37.9565 48.7834 37.328 48.6291C35.8763 48.2728 34.4844 47.8747 33.1531 47.4355C34.7344 46.6778 36.2112 45.8472 37.5821 44.9442C39.0565 47.1324 40.97 48.3673 43.2749 48.6168C43.5604 48.6477 43.8459 48.6625 44.1323 48.6625C49.8394 48.6625 55.6169 42.8136 55.8719 42.5523C56.1215 42.2966 56.2407 41.9411 56.1959 41.5867C56.151 41.2323 55.9469 40.9176 55.6416 40.7321C51.2933 38.0917 47.7857 37.5554 45.0829 37.9418C45.5596 37.2961 47.1554 34.6748 47.4731 34.0356C48.5294 34.5745 49.5804 34.8445 50.6186 34.8445ZM55.3505 12.3302C55.2111 14.4194 54.6631 17.4063 53.0558 18.8803C52.3599 19.5184 51.513 19.8344 50.4823 19.8369C50.2919 18.2811 50.4586 14.6853 55.3505 12.3302ZM50.3739 28.3605C52.0191 26.975 54.156 26.0845 57.0868 26.0845C57.1031 26.0845 57.1191 26.0845 57.1355 26.0846C56.1666 28.2465 54.3033 31.4085 51.9094 32.2687C50.8266 32.658 49.7139 32.5508 48.5229 31.9399C48.5542 31.7267 49.2686 29.2913 50.3739 28.3605ZM47.494 10.5013C47.4851 10.506 47.4762 10.5108 47.4674 10.5156C46.7377 10.2112 45.5717 9.55681 44.7686 8.28017C43.9271 6.94247 43.6472 5.21278 43.9316 3.12414C45.5499 4.23707 47.678 6.09532 48.042 8.05153C48.1977 8.88896 48.0183 9.69591 47.494 10.5013ZM9.51829 19.8369C8.48751 19.8344 7.64024 19.5185 6.94426 18.8803C5.33692 17.4064 4.78895 14.4194 4.64949 12.3302C9.54513 14.6872 9.70849 18.2861 9.51829 19.8369ZM8.09388 32.2698C5.70688 31.4142 3.83949 28.2491 2.86684 26.0846C2.88219 26.0845 2.89789 26.0845 2.91324 26.0845C5.84364 26.0845 8.09751 26.8475 9.62611 28.3605C10.3763 29.1031 10.8371 29.9175 11.1151 30.6211C11.1736 30.7949 11.4458 31.7266 11.4772 31.9399C10.2876 32.5502 9.17575 32.6577 8.09388 32.2698ZM11.958 8.05153C12.322 6.09544 14.4501 4.23707 16.0684 3.12414C16.3507 5.19766 16.0769 6.91762 15.2495 8.25134C14.4443 9.54919 13.2614 10.2115 12.5263 10.5176C12.5212 10.5148 12.5163 10.5121 12.5112 10.5094C11.9829 9.7013 11.8017 8.89165 11.958 8.05153ZM12.2329 23.2753C12.7362 20.6901 15.8491 18.4497 17.9265 17.2207C18.2237 20.0049 17.7783 22.2687 16.5967 23.9657C15.436 25.6324 13.8001 26.3697 12.8958 26.6669C12.509 26.0565 11.9727 24.6126 12.2329 23.2753ZM16.4769 46.2864C12.9283 46.6709 8.87376 43.633 6.94286 41.9628C10.3527 40.1842 13.3652 39.8606 16.0365 40.6037C18.1959 41.2044 20.0609 43.4882 20.3092 43.8723C19.2589 45.3289 18.0002 46.1204 16.4769 46.2864ZM19.0442 39.1657C18.9937 39.1178 17.5635 37.7327 17.5007 35.8796C17.3996 32.8974 20.1776 29.744 21.8002 28.1322C22.8209 30.886 22.9514 33.3128 22.1857 35.3621C21.4173 37.4188 19.8943 38.6248 19.0442 39.1657ZM30.002 45.9083C29.1647 45.0629 27.8906 43.5007 27.8906 41.8236C27.8906 40.1346 29.1626 38.5784 29.9999 37.7368C30.8378 38.5789 32.1093 40.1348 32.1093 41.8236C32.1093 43.5112 30.8393 45.0664 30.002 45.9083ZM37.8143 35.3622C37.0486 33.3129 37.1792 30.8862 38.1999 28.1324C39.8226 29.7442 42.542 32.896 42.4994 35.8797C42.4834 36.9917 42.0728 37.9773 41.2494 38.8684C41.2005 38.92 41.1514 38.9715 41.1018 39.0227C41.0543 39.0707 41.0058 39.1182 40.9559 39.1656C40.1038 38.6234 38.5821 37.4176 37.8143 35.3622ZM53.0655 41.9672C50.8644 43.8703 46.8507 46.6472 43.5269 46.2866C42.0018 46.1216 40.7421 45.3301 39.691 43.8722C39.9393 43.488 42.0705 41.2189 43.9636 40.6036C46.6027 39.7459 49.6523 40.185 53.0655 41.9672ZM43.4238 23.9948C42.2268 22.2948 41.7746 20.0209 42.0735 17.2204C44.1509 18.4496 47.1187 20.7226 47.7671 23.2752C48.0274 24.3001 47.4896 26.0598 47.1015 26.6713C46.2063 26.3819 44.5961 25.6597 43.4238 23.9948Z" fill="#C9B48C" stroke="white" stroke-width="0.8" mask="url(#path-1-inside-1)"/>
                                    </svg>

                                    <h2>Базовая цель/идея</h2>
                                </div>
                                <p class="goal"></p>
                            </div>
                            <div class="item">
                                <div class="item_title">
                                    <svg viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                            <path d="M54.375 0H5.625C4.97772 0 4.45312 0.524597 4.45312 1.17188V7.73438C4.45312 8.38165 4.97772 8.90625 5.625 8.90625H7.38281L10.2301 13.9366C10.35 14.1486 10.5313 14.312 10.7437 14.4136C8.75473 16.1151 7.48993 18.6406 7.48993 21.4572C7.48993 25.6755 10.9218 29.1074 15.1405 29.1074C16.6599 29.1074 18.0565 28.5704 19.151 27.6773V58.8281C19.151 59.4754 19.6756 60 20.3229 60C20.9702 60 21.4948 59.4754 21.4948 58.8281V29.5496H32.0444V58.8281C32.0444 59.4754 32.5694 60 33.2162 60C33.8635 60 34.3881 59.4754 34.3881 58.8281V29.5496H38.4915V38.633C38.4915 39.2802 39.0161 39.8048 39.6634 39.8048C40.3102 39.8048 40.8353 39.2802 40.8353 38.633V27.6741C41.9302 28.569 43.3282 29.1074 44.8499 29.1074C49.0681 29.1074 52.5 25.6755 52.5 21.4572C52.5 18.6108 51.2091 16.0606 49.1835 14.3591C49.351 14.2566 49.4939 14.1133 49.5937 13.9366L52.4409 8.90625H54.375C55.0223 8.90625 55.5469 8.38165 55.5469 7.73438V1.17188C55.5469 0.524597 55.0223 0 54.375 0V0ZM21.4948 23.9246H38.4915V27.2058H21.4948V23.9246ZM50.1562 21.4572C50.1562 24.3832 47.7759 26.7636 44.8499 26.7636C42.6384 26.7636 40.8389 24.9641 40.8389 22.7527C40.8389 21.113 42.1733 19.7786 43.8135 19.7786C44.9963 19.7786 45.9586 20.7408 45.9586 21.9237C45.9586 22.571 46.4832 23.0956 47.1304 23.0956C47.7773 23.0956 48.3023 22.571 48.3023 21.9237C48.3023 19.4485 46.2886 17.4348 43.8135 17.4348C41.2839 17.4348 39.1626 19.211 38.627 21.5808H21.3634C20.8278 19.211 18.7065 17.4348 16.1769 17.4348C13.7018 17.4348 11.6881 19.4485 11.6881 21.9237C11.6881 22.571 12.2127 23.0956 12.86 23.0956C13.5072 23.0956 14.0318 22.571 14.0318 21.9237C14.0318 20.7408 14.994 19.7786 16.1769 19.7786C17.8171 19.7786 19.151 21.113 19.151 22.7527C19.151 24.9646 17.352 26.7636 15.1405 26.7636C12.2145 26.7636 9.83368 24.3832 9.83368 21.4572C9.83368 17.6381 12.941 14.5312 16.7601 14.5312H43.2303C47.0494 14.5312 50.1562 17.6381 50.1562 21.4572ZM47.8908 12.1875H11.933L10.0763 8.90625H49.7479L47.8908 12.1875ZM53.2031 6.5625H6.79688V2.34375H53.2031V6.5625Z" fill="#C9B48C"/>
                                            <path d="M26.7695 36.6143C26.1223 36.6143 25.5977 37.1389 25.5977 37.7861V58.8277C25.5977 59.475 26.1223 59.9996 26.7695 59.9996C27.4168 59.9996 27.9414 59.475 27.9414 58.8277V37.7861C27.9414 37.1389 27.4168 36.6143 26.7695 36.6143Z" fill="#C9B48C"/>
                                            <path d="M26.7695 31.2881C26.4601 31.2881 26.1575 31.4126 25.9396 31.6319C25.7217 31.8498 25.5977 32.151 25.5977 32.46C25.5977 32.7685 25.7217 33.0697 25.9396 33.2885C26.1589 33.5069 26.4601 33.6318 26.7695 33.6318C27.0776 33.6318 27.3788 33.5069 27.5981 33.2885C27.816 33.0706 27.9414 32.7685 27.9414 32.46C27.9414 32.151 27.816 31.8484 27.5981 31.6319C27.3797 31.4126 27.0776 31.2881 26.7695 31.2881Z" fill="#C9B48C"/>
                                            <path d="M39.6621 47.1426C39.0148 47.1426 38.4902 47.6672 38.4902 48.3145V58.8279C38.4902 59.4752 39.0148 59.9998 39.6621 59.9998C40.3094 59.9998 40.834 59.4752 40.834 58.8279V48.3145C40.834 47.6672 40.3094 47.1426 39.6621 47.1426Z" fill="#C9B48C"/>
                                            <path d="M39.6641 42.4307C39.3555 42.4307 39.0534 42.5561 38.8355 42.7744C38.6176 42.9923 38.4922 43.2945 38.4922 43.6025C38.4922 43.9111 38.6176 44.2132 38.8355 44.4311C39.0534 44.6494 39.3555 44.7744 39.6641 44.7744C39.9721 44.7744 40.2747 44.6494 40.4926 44.4311C40.7105 44.2132 40.8359 43.9111 40.8359 43.6025C40.8359 43.2945 40.7105 42.9923 40.4926 42.7744C40.2747 42.5561 39.9721 42.4307 39.6641 42.4307Z" fill="#C9B48C"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="60" height="60" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>


                                    <h2>Основные положения</h2>
                                </div>
                                <p class="base"></p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bases" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="tab_buttons bases_tab_buttons">
                        <button type="button" class="active" data-tab-open="normative_basis">
                            <svg viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path d="M59.0808 46.6612H48.4149V29.4891C49.6175 28.6276 50.755 27.6645 51.8198 26.5997C53.3633 25.0557 54.7156 23.334 55.8376 21.4819C56.0042 21.2068 56.0097 20.863 55.8517 20.5829C55.6938 20.3027 55.3972 20.1292 55.0754 20.1292H50.3943L53.1546 18.4731C57.3935 15.9297 59.9057 11.3086 59.7112 6.4119L59.7075 6.32858C59.6883 5.86624 59.3179 5.49545 58.8556 5.47577C55.2731 5.3215 51.7635 5.86533 48.4149 7.0871V6.67007C48.4149 2.99194 45.4234 0 41.7462 0H6.66916L6.66458 0.000457764C2.9892 0.00274658 0 2.99377 0 6.66962V12.448C0 12.9401 0.398712 13.3388 0.891266 13.3388H11.5567V25.5176C11.5567 26.0097 11.5074 25 12 25C12.4921 25 13.3388 26.0097 13.3388 25.5176V6.66962C13.3388 4.7406 12.5148 3.0011 11.201 1.78207H41.7462C44.4406 1.78207 46.6328 3.97476 46.6328 6.67007V7.80853C43.6382 9.14795 40.9355 11.011 38.5831 13.3635C35.8594 16.0872 33.7898 19.2801 32.4321 22.8529C31.1678 26.1809 30.5814 29.6732 30.6834 33.2396L27.2525 36.6701C26.9046 37.0184 26.9046 37.5824 27.2525 37.9303C27.4269 38.1042 27.6549 38.1912 27.8828 38.1912C28.1108 38.1912 28.3388 38.1042 28.5132 37.9303L31.9432 34.5003C32.2073 34.5081 32.4715 34.5131 32.7351 34.5131C36.0265 34.5131 39.2491 33.9221 42.3303 32.7512C43.8345 32.1794 45.2705 31.4799 46.6333 30.6606V46.6612H24.0047C23.5121 46.6612 23.1134 47.0599 23.1134 47.552V53.3304C23.1134 56.0252 20.9212 58.2179 18.2259 58.2179C15.531 58.2179 13.3388 56.0252 13.3388 53.3304V25.5176C13.3388 25.0255 12.9401 24.6263 12.4475 24.6263C11.9554 24.6263 11.5567 25.0255 11.5567 25.5176V53.3308C11.5567 57.0081 14.5486 60 18.2259 60H48.8919C49.384 60 48.0006 59.6008 48.0006 59.1087C48.0006 58.6166 49.4068 58.2179 48.9147 58.2179H22.7582C24.0715 56.9989 24.8955 55.2594 24.8955 53.3308V48.4433H58.1895V53.3308C58.1895 56.0257 55.9973 58.2179 53.3025 58.2179H48.9147C48.4221 58.2179 48.0006 58.6166 48.0006 59.1087C48.0006 59.6008 48.3994 60 48.8919 60H53.3025C56.9801 60 59.9716 57.0081 59.9716 53.3308V47.552C59.9716 47.0599 59.5729 46.6612 59.0808 46.6612ZM11.5567 6.66962V11.5567H1.78207V6.66962C1.78207 3.97476 3.97476 1.78207 6.66962 1.78207C9.36447 1.78207 11.5567 3.97476 11.5567 6.66962ZM41.6968 31.0854C39.131 32.0604 36.4618 32.6056 33.7321 32.7113L41.0802 25.3633C41.4281 25.0154 41.4281 24.451 41.0802 24.1035C40.7318 23.7552 40.1678 23.7552 39.8199 24.1035L32.4724 31.4507C32.5795 28.7224 33.1233 26.0518 34.0979 23.4865C35.3659 20.1503 37.2986 17.1684 39.8433 14.6237C42.388 12.079 45.3699 10.1459 48.7061 8.87833C51.6673 7.75314 54.7682 7.20016 57.9359 7.23404C57.8362 11.1955 55.7007 14.8672 52.2377 16.9446L46.7189 20.256C46.3751 20.462 46.2112 20.8722 46.3184 21.2581C46.4255 21.644 46.7766 21.9113 47.1771 21.9113H53.4329C52.5815 23.1317 51.6188 24.2802 50.5595 25.34C48.0148 27.8842 45.033 29.8174 41.6968 31.0854Z" fill="#C9B48C"/>
                                    <path d="M18.9518 13.3387H35.11C35.6025 13.3387 36.0012 12.94 36.0012 12.4479C36.0012 11.9558 35.6025 11.5566 35.11 11.5566H18.9518C18.4597 11.5566 18.0605 11.9558 18.0605 12.4479C18.0605 12.94 18.4597 13.3387 18.9518 13.3387Z" fill="#C9B48C"/>
                                    <path d="M18.9518 20.2303H30.8331C31.3252 20.2303 31.7239 19.8316 31.7239 19.3395C31.7239 18.8474 31.3252 18.4482 30.8331 18.4482H18.9518C18.4597 18.4482 18.0605 18.8474 18.0605 19.3395C18.0605 19.8316 18.4597 20.2303 18.9518 20.2303Z" fill="#C9B48C"/>
                                    <path d="M18.9518 27.1209H28.3378C28.8304 27.1209 29.2291 26.7218 29.2291 26.2297C29.2291 25.7376 28.8304 25.3389 28.3378 25.3389H18.9518C18.4597 25.3389 18.0605 25.7376 18.0605 26.2297C18.0605 26.7218 18.4597 27.1209 18.9518 27.1209Z" fill="#C9B48C"/>
                                    <path d="M40.3375 42.0916C40.8296 42.0916 41.2283 41.6929 41.2283 41.2004C41.2283 40.7083 40.8296 40.3096 40.3375 40.3096H30.1193C29.6272 40.3096 29.2285 40.7083 29.2285 41.2004C29.2285 41.6929 29.6272 42.0916 30.1193 42.0916H40.3375Z" fill="#C9B48C"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="60" height="60" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            Нормативное основание
                        </button>
                        <button type="button" data-tab-open="arbitrage_practice">
                            <img src="/front/assets/images/auction1.png" alt="">
                            Судебная практика
                        </button>
                        <button type="button" data-tab-open="most_authoritative_opinions">
                            <svg viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M58.5666 22.6104L30.4416 7.61039C30.165 7.4632 29.8359 7.4632 29.5594 7.61039L1.43437 22.6104C1.12781 22.7735 0.9375 23.0913 0.9375 23.4373C0.9375 23.7832 1.12781 24.101 1.43344 24.2641L9.375 28.4998V40.3123H11.25V29.5001L14.0625 31.0001V36.6954C12.4491 37.1145 11.25 38.5695 11.25 40.3123C11.25 41.1691 11.55 41.9501 12.0356 42.5829C11.5238 44.3332 11.25 46.1379 11.25 47.9641V50.6248C11.25 50.9801 11.4506 51.3045 11.7684 51.4638L12.8044 51.9823C13.4831 52.3207 14.2416 52.4998 15 52.4998C15.7584 52.4998 16.5169 52.3207 17.1956 51.9813L18.2316 51.4629C18.5494 51.3045 18.75 50.9801 18.75 50.6248V47.9641C18.75 46.1379 18.4762 44.3332 17.9644 42.5829C18.45 41.9501 18.75 41.1691 18.75 40.3123C18.75 38.5695 17.5509 37.1145 15.9375 36.6954V32.0004L29.5584 39.2651C29.6972 39.3382 29.8481 39.3748 30 39.3748C30.1519 39.3748 30.3028 39.3382 30.4416 39.2651L48.75 29.5001V39.8491C43.5356 43.7782 37.095 45.9373 30.5616 45.9373H29.4394C26.2209 45.9373 23.0391 45.4263 19.9809 44.4185L19.395 46.1998C22.6406 47.2695 26.0212 47.8123 29.4384 47.8123H30.5606C37.6613 47.8123 44.6578 45.4113 50.2631 41.052C50.4909 40.8748 50.625 40.602 50.625 40.3123V28.4998L58.5666 24.2641C58.8722 24.101 59.0625 23.7832 59.0625 23.4373C59.0625 23.0913 58.8722 22.7735 58.5666 22.6104ZM16.875 50.0454L16.3566 50.3041C15.5175 50.7232 14.4816 50.7232 13.6425 50.3041L13.125 50.0454V47.9641C13.125 46.5551 13.2966 45.1591 13.635 43.796C14.0588 43.9629 14.5172 44.0623 15 44.0623C15.4828 44.0623 15.9412 43.9629 16.365 43.796C16.7034 45.1591 16.875 46.5551 16.875 47.9641V50.0454ZM16.875 40.3123C16.875 41.3463 16.0341 42.1873 15 42.1873C13.9659 42.1873 13.125 41.3463 13.125 40.3123C13.125 39.2782 13.9659 38.4373 15 38.4373C16.0341 38.4373 16.875 39.2782 16.875 40.3123ZM30 37.3741L16.5825 30.2182L28.1972 24.0241C28.7306 24.2416 29.3381 24.3748 30 24.3748C32.1028 24.3748 33.75 23.1391 33.75 21.5623C33.75 19.9854 32.1028 18.7498 30 18.7498C27.8972 18.7498 26.25 19.9854 26.25 21.5623C26.25 21.9907 26.3803 22.3901 26.5997 22.751L14.5903 29.156L3.86719 23.4373L30 9.49945L56.1328 23.4373L30 37.3741ZM28.125 21.5623C28.125 21.1798 28.8553 20.6248 30 20.6248C31.1447 20.6248 31.875 21.1798 31.875 21.5623C31.875 21.9448 31.1447 22.4998 30 22.4998C28.8553 22.4998 28.125 21.9448 28.125 21.5623Z" fill="#A9A9A9"/>
                            </svg>
                            Наиболее авторитетные мнения
                        </button>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="tab_block active" data-tab="normative_basis">
                        <div class="bases_articles normative_basises">
                        </div>
                    </div>
                    <div class="tab_block" data-tab="arbitrage_practice">
                        <section class="performance">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="tab_buttons">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-8 col-lg-8 performance_column">

                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="tab_block" data-tab="most_authoritative_opinions">
                        <div class="bases_articles opinions_list">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection

@section('js')
    <script>
        $(document).ready(function() {

            $('body').on('click', '.buttons_list .li > button, .buttons_list .item_inside a', function () {

                $('.loader').addClass('active');
                $('.active_razdel').val($(this).data('razdel-id'));

                /* CLEAR DOCTRINE SLIDER */
                $('.top_buttons').hide();
                $('.topButtons_slider').html('');

                /* HIDE GOALS and BASES  BECAUSE OF CHOOSING ANOTHER PART */
                $('.sections_cont').hide();


                /* HIDE TABS BECAUSE OF CHOOSING ANOTHER PART */

                $('.bases').hide();

                $.ajax({
                    type: 'GET',
                    url: '/library/fetch-doctrines/' + $(this).data('razdel-id'),
                    success: function(response){
                        $('.loader').removeClass('active');
                        /* UPDATE DOCTRINE SLIDER */

                        for(var i = 0; i < response.length; i++){
                            $('.topButtons_slider').append(
                                `
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 doctrine_item" style="cursor:pointer;" data-doctrine-id="` + response[i].id + `"
                                    >
                                        <div class="item">
                                            <h2>` + response[i].name + `</h2>
                                            <p>«` + response[i].alter_name + `»</p>
                                        </div>
                                    </div>
                                `
                            )
                        }
                        $('.top_buttons').show();

                    }
                })
            });
            $('body').on('click', '.doctrine_item', function(){

                $('.loader').addClass('active');

                $('.sections_cont').hide();
                $('.bases').hide();
                $('.doctrine_item .item').removeClass('active');
                $(this).find('.item').addClass('active');
                $.ajax({
                    type: 'GET',
                    url: '/library/' + $('.active_razdel').val() + '/doctrine/' + $(this).data('doctrine-id'),
                    success: function(response){
                        $('.loader').removeClass('active');

                        $('.sections_cont').show();
                        $('.bases').show();
                        $('.sections_cont .goal').html(response.now_doctrine.goal);
                        $('.sections_cont .base').html(response.now_doctrine.base);



                        /* OUTPUT REGULAR BASISES AND FAMOUS QUOTES */

                        $('.bases_articles').html('');
                        for(var i = 0; i < response.all_normats.length; i++){
                            $('.normative_basises').append(
                                `
                                    <div class="item">
                                        <div class="item_title">
                                            <div class="arrow">
                                                <svg viewBox="0 0 19 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M3.0005 35.4998C2.41636 35.501 1.85027 35.2976 1.40049 34.9248C1.14735 34.715 0.938093 34.4572 0.784713 34.1664C0.631333 33.8755 0.536842 33.5572 0.506652 33.2298C0.476463 32.9023 0.511168 32.5722 0.608779 32.2581C0.70639 31.9441 0.864988 31.6525 1.07549 31.3998L12.2755 17.9998L1.4755 4.57485C1.26783 4.31913 1.11275 4.02489 1.01917 3.70904C0.925592 3.39319 0.895358 3.06197 0.930206 2.73439C0.965054 2.40682 1.0643 2.08937 1.22223 1.80028C1.38017 1.51119 1.59368 1.25616 1.85049 1.04985C2.10916 0.82226 2.41207 0.650591 2.74023 0.545619C3.06839 0.440646 3.4147 0.404637 3.75743 0.439849C4.10016 0.475061 4.43192 0.580735 4.73188 0.75024C5.03183 0.919745 5.29351 1.14942 5.5005 1.42485L17.5755 16.4248C17.9432 16.8722 18.1442 17.4333 18.1442 18.0123C18.1442 18.5914 17.9432 19.1525 17.5755 19.5998L5.0755 34.5998C4.8247 34.9024 4.50612 35.1415 4.14559 35.2979C3.78507 35.4543 3.39276 35.5235 3.0005 35.4998Z" fill="#C9B48C"/>
                                                </svg>
                                            </div>
                                            <h2>` + response.all_normats[i].name + `</h2>
                                        </div>
                                        <p>`  + response.all_normats[i].text +  `</p>
                                    </div>
                                `
                            );
                        }
                        for(var i = 0; i < response.all_fikirs.length; i++){
                            $('.opinions_list').append(
                                `<div class="item">
                                <div class="item_title">
                                    <div class="arrow">
                                        <svg viewBox="0 0 19 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.0005 35.4998C2.41636 35.501 1.85027 35.2976 1.40049 34.9248C1.14735 34.715 0.938093 34.4572 0.784713 34.1664C0.631333 33.8755 0.536842 33.5572 0.506652 33.2298C0.476463 32.9023 0.511168 32.5722 0.608779 32.2581C0.70639 31.9441 0.864988 31.6525 1.07549 31.3998L12.2755 17.9998L1.4755 4.57485C1.26783 4.31913 1.11275 4.02489 1.01917 3.70904C0.925592 3.39319 0.895358 3.06197 0.930206 2.73439C0.965054 2.40682 1.0643 2.08937 1.22223 1.80028C1.38017 1.51119 1.59368 1.25616 1.85049 1.04985C2.10916 0.82226 2.41207 0.650591 2.74023 0.545619C3.06839 0.440646 3.4147 0.404637 3.75743 0.439849C4.10016 0.475061 4.43192 0.580735 4.73188 0.75024C5.03183 0.919745 5.29351 1.14942 5.5005 1.42485L17.5755 16.4248C17.9432 16.8722 18.1442 17.4333 18.1442 18.0123C18.1442 18.5914 17.9432 19.1525 17.5755 19.5998L5.0755 34.5998C4.8247 34.9024 4.50612 35.1415 4.14559 35.2979C3.78507 35.4543 3.39276 35.5235 3.0005 35.4998Z" fill="#C9B48C"/>
                                        </svg>
                                    </div>
                                    <h2>` + response.all_fikirs[i].fio + `</h2>
                                </div>
                                ` + response.all_fikirs[i].text + `
                                </div>
`);
                        }

                        /* OUTPUT JURISDICTION LISTS */
                        $('.performance .tab_buttons').html('');
                        $('.performance .performance_column').html('');

                        for(var i = 0; i < response.jurisdictions.length; i++){
                            $('.performance .tab_buttons').append(
                                `
                                    <button type="button" data-tab-open="` + response.jurisdictions[i].id + `">
                                        <span class="icon"><img src=` + response.jurisdictions[i].avatar.url + `></span>
                                        <span class="name">` + response.jurisdictions[i].name + `</span>
                                    </button>
                                `
                            );

                            $('.performance_column').append(`
                                <div class="tab_block" data-tab="` + response.jurisdictions[i].id + `">
                                    <div class="tab_content">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="scroll_box ">
                                                    <div class="item">
                                                        <h2 class="block_title">Основополагающая судебная практика</h2>
                                                        <div class="main_court"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="scroll_box ">
                                                    <div class="item">
                                                        <h2 class="block_title">Последующая судебная практика</h2>
                                                        <div class="after_court"></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>`
                            );
                        }


                        $('body').find('.performance_column .tab_block').each(function(){

                            /* OUTPUT MAIN COURT PRACTISES */
                            for(var i = 0; i < response.all_courts_osnova.length; i++) {

                                if (response.all_courts_osnova[i].law_system_id == $(this).data('tab')) {
                                    var download_url = '#';
                                    if(response.all_courts_osnova[i].file){
                                        if(response.all_courts_osnova[i].file.length > 0){
                                            download_url = '/storage/' + response.all_courts_osnova[i].file[0].id +  '/'  + response.all_courts_osnova[i].file[0].file_name;
                                        }
                                    }

                                    $(this).find('.main_court').append(`
                                        <h3>Цитата:</h3>
                                        ` + response.all_courts_osnova[i].citata + `
                                        <div class="btns">
                                            <a target="_blank" href="` + download_url + `" class="download_solution" download>
                                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip001)">
                                                        <path d="M39.9349 24.3899L39.9409 24.3879L33.3737 10.0587L34.9663 9.26601L34.3703 8.07268L32.8177 8.84601L32.6077 8.38801C32.4542 8.05335 32.0585 7.90644 31.7238 8.05985C31.5787 8.12643 31.4623 8.24285 31.3957 8.38801L31.2083 8.79735C30.0784 8.27252 28.8476 8.00019 27.6017 7.99935H22.0018V6.66603H23.3351V5.33271H22.1891L22.6684 3.41472C23.0364 1.94198 22.1409 0.449745 20.6682 0.0816651C19.1955 -0.286332 17.7032 0.609161 17.3351 2.0819C17.2258 2.5194 17.2258 2.97714 17.3351 3.41464L17.8145 5.33262H16.6685V6.66595H18.0018V7.99927H12.4052C11.158 8.00027 9.92604 8.27327 8.79522 8.79926L8.60788 8.38993C8.45447 8.05527 8.05872 7.90835 7.72406 8.06177C7.57889 8.12835 7.46248 8.24477 7.3959 8.38993L7.1859 8.84793L5.63324 8.07127L5.03725 9.26593L6.6299 10.0619L0.0626281 24.3879C0.0221285 24.475 0.00146199 24.5699 0.00196199 24.6659C0.00487863 27.2419 2.09253 29.3296 4.66859 29.3325H11.3352C13.9113 29.3296 15.9989 27.2419 16.0018 24.6659C16.0001 24.5701 15.9774 24.4759 15.9352 24.3899L9.34988 10.0067C10.3071 9.56234 11.3499 9.33234 12.4052 9.33267H18.0018V33.7231L15.7258 35.9991H13.3352C11.4952 36.0013 10.004 37.4924 10.0019 39.3324C10.0019 39.7006 10.3004 39.9991 10.6685 39.9991H29.335C29.7032 39.9991 30.0017 39.7006 30.0017 39.3324C29.9995 37.4924 28.5084 36.0013 26.6684 35.9991H24.2777L22.0018 33.7231V9.33267H27.6017C28.657 9.33234 29.6998 9.56234 30.657 10.0067L24.0624 24.3879C24.0219 24.475 24.0012 24.5699 24.0017 24.6659C24.0047 27.2419 26.0923 29.3296 28.6684 29.3325H35.335C37.911 29.3296 39.9987 27.2419 40.0016 24.6659C40 24.5701 39.9773 24.4759 39.9349 24.3899ZM11.3352 27.9992H4.66859C3.0851 27.9974 1.7207 26.8836 1.40195 25.3325H14.6018C14.2832 26.8836 12.9187 27.9974 11.3352 27.9992ZM14.2965 23.9992H1.70728L7.83122 10.6387C7.94306 10.6687 8.06072 10.6687 8.17255 10.6387L14.2965 23.9992ZM18.8865 1.87673C19.4056 1.26074 20.3259 1.18232 20.9419 1.70149C21.0051 1.75482 21.0638 1.81348 21.1171 1.87673C21.3868 2.21973 21.482 2.66839 21.3751 3.09139L20.8144 5.33271H19.1891L18.6285 3.09139C18.5215 2.66839 18.6169 2.21973 18.8865 1.87673ZM19.3351 7.99935V6.66603H20.6684V7.99935H19.3351ZM20.6684 9.33267V33.3325H19.3351V9.33267H20.6684ZM26.6684 37.3325C27.5157 37.3335 28.2708 37.8673 28.5544 38.6658H11.4492C11.7328 37.8673 12.4878 37.3335 13.3352 37.3325H26.6684ZM22.3924 35.9991H17.6111L18.9445 34.6658H21.0591L22.3924 35.9991ZM31.8297 10.6407C31.9398 10.6794 32.0605 10.6744 32.167 10.6267L38.2963 23.9992H25.7071L31.8297 10.6407ZM35.335 27.9992H28.6684C27.0849 27.9974 25.7205 26.8836 25.4017 25.3325H38.6016C38.2829 26.8836 36.9185 27.9974 35.335 27.9992Z" fill="#C9B48C"/>
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip001">
                                                            <rect width="40" height="40" fill="white"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Скачать решение
                                            </a>
                                        </div>
                                    `);
                                }
                            }

                            /* OUTPUT AFTER COURT PRACTISES */
                            for(var i = 0; i < response.all_courts_posled.length; i++) {
                                if (response.all_courts_posled[i].law_system_id == $(this).data('tab')) {

                                    var download_url = '#';
                                    if(response.all_courts_posled[i].file){
                                        if(response.all_courts_posled[i].file.length > 0){
                                            download_url = '/storage/' + response.all_courts_posled[i].file[0].order_column +  '/'  + response.all_courts_posled[i].file[0].file_name;
                                        }
                                    }

                                    $(this).find('.after_court').append(`
                                        <h3>Цитата:</h3>
                                        ` + response.all_courts_posled[i].citata + `
                                        <div class="btns">
                                            <a target="_blank" href="` + download_url + `" class="download_solution" download>
                                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip001)">
                                                        <path d="M39.9349 24.3899L39.9409 24.3879L33.3737 10.0587L34.9663 9.26601L34.3703 8.07268L32.8177 8.84601L32.6077 8.38801C32.4542 8.05335 32.0585 7.90644 31.7238 8.05985C31.5787 8.12643 31.4623 8.24285 31.3957 8.38801L31.2083 8.79735C30.0784 8.27252 28.8476 8.00019 27.6017 7.99935H22.0018V6.66603H23.3351V5.33271H22.1891L22.6684 3.41472C23.0364 1.94198 22.1409 0.449745 20.6682 0.0816651C19.1955 -0.286332 17.7032 0.609161 17.3351 2.0819C17.2258 2.5194 17.2258 2.97714 17.3351 3.41464L17.8145 5.33262H16.6685V6.66595H18.0018V7.99927H12.4052C11.158 8.00027 9.92604 8.27327 8.79522 8.79926L8.60788 8.38993C8.45447 8.05527 8.05872 7.90835 7.72406 8.06177C7.57889 8.12835 7.46248 8.24477 7.3959 8.38993L7.1859 8.84793L5.63324 8.07127L5.03725 9.26593L6.6299 10.0619L0.0626281 24.3879C0.0221285 24.475 0.00146199 24.5699 0.00196199 24.6659C0.00487863 27.2419 2.09253 29.3296 4.66859 29.3325H11.3352C13.9113 29.3296 15.9989 27.2419 16.0018 24.6659C16.0001 24.5701 15.9774 24.4759 15.9352 24.3899L9.34988 10.0067C10.3071 9.56234 11.3499 9.33234 12.4052 9.33267H18.0018V33.7231L15.7258 35.9991H13.3352C11.4952 36.0013 10.004 37.4924 10.0019 39.3324C10.0019 39.7006 10.3004 39.9991 10.6685 39.9991H29.335C29.7032 39.9991 30.0017 39.7006 30.0017 39.3324C29.9995 37.4924 28.5084 36.0013 26.6684 35.9991H24.2777L22.0018 33.7231V9.33267H27.6017C28.657 9.33234 29.6998 9.56234 30.657 10.0067L24.0624 24.3879C24.0219 24.475 24.0012 24.5699 24.0017 24.6659C24.0047 27.2419 26.0923 29.3296 28.6684 29.3325H35.335C37.911 29.3296 39.9987 27.2419 40.0016 24.6659C40 24.5701 39.9773 24.4759 39.9349 24.3899ZM11.3352 27.9992H4.66859C3.0851 27.9974 1.7207 26.8836 1.40195 25.3325H14.6018C14.2832 26.8836 12.9187 27.9974 11.3352 27.9992ZM14.2965 23.9992H1.70728L7.83122 10.6387C7.94306 10.6687 8.06072 10.6687 8.17255 10.6387L14.2965 23.9992ZM18.8865 1.87673C19.4056 1.26074 20.3259 1.18232 20.9419 1.70149C21.0051 1.75482 21.0638 1.81348 21.1171 1.87673C21.3868 2.21973 21.482 2.66839 21.3751 3.09139L20.8144 5.33271H19.1891L18.6285 3.09139C18.5215 2.66839 18.6169 2.21973 18.8865 1.87673ZM19.3351 7.99935V6.66603H20.6684V7.99935H19.3351ZM20.6684 9.33267V33.3325H19.3351V9.33267H20.6684ZM26.6684 37.3325C27.5157 37.3335 28.2708 37.8673 28.5544 38.6658H11.4492C11.7328 37.8673 12.4878 37.3335 13.3352 37.3325H26.6684ZM22.3924 35.9991H17.6111L18.9445 34.6658H21.0591L22.3924 35.9991ZM31.8297 10.6407C31.9398 10.6794 32.0605 10.6744 32.167 10.6267L38.2963 23.9992H25.7071L31.8297 10.6407ZM35.335 27.9992H28.6684C27.0849 27.9974 25.7205 26.8836 25.4017 25.3325H38.6016C38.2829 26.8836 36.9185 27.9974 35.335 27.9992Z" fill="#C9B48C"/>
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip001">
                                                            <rect width="40" height="40" fill="white"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                Скачать решение
                                            </a>
                                        </div>
                                    `);
                                }
                            }
                            $('.tab_buttons button:first-child').trigger('click');
                        });
                    }

                })
            });
        });
    </script>
@endsection
