<?php

return [
    'main' => 'Басты парақша',
    'discussing_npa' => 'Талқыланатын НҚА',
    'doctrine_library' => 'Доктриналар',
    'about' => 'О проекте',
    'team' => 'Топ мүшелері',
    'base_docs' => 'Негізгі құжаттар',
    'faq' => 'ЧАВо',
    'about' => 'Жоба туралы',
    'vxod_reg' => 'Кіру/Тіркелу',
    'zhekecabinet' => "Жеке кабинет",
    'go' => 'Ауысу',
    'online_discussion' => 'Онлайн талқылау',
    'platform' => 'Онлайн талқылауға арналған платформа',
    'kir_or_reg' => 'НҚА талқылау үшін кіріңіз немесе тіркеліңіз',
    'kir' => 'Кіру',
    'kir_facebook' => 'Facebook арқылы кіру',
    'reg' => 'Тіркелу',
    'password' => 'Құпия сөз',
    'email' => 'Эл. пошта',
    'gkrk' => 'ҚР Азаматтық кодексі',
    'sockod' => 'Әлеуметтік кодекс',
    'ugkod' => 'Қылмыстық кодекс',
    'admproc' => 'Әкімшілік процесс',
    'admkod_uzun' => 'Әкімшілік рәсімдік-процестік кодекс',
    'admkod' => 'ӘРПК',
    'socium' => 'Қоғам',
    'ugpravo' => 'Қылмыстық құқық',
    'rassylka' => 'Тарату',
    'npa_title' => 'ТАЛҚЫЛАНАТЫН НОРМАТИВТІК ҚҰҚЫҚТЫҚ АКТІЛЕРДІҢ ТІЗІМІ',
    'enter_the_word' => 'НҚА атауын енгізіңіз...',
    'library_title' => '«Elementa» доктриналар кітапханасы',
    'razdely_doctrin' => 'Доктрина бөлімдері',
    'osnova_team' => 'Жоба командасының негізгі құрамы',
    'rukovod' => 'Платформамен жұмыс істеу нұсқаулығы',
    'rules' => 'Талқылау және түсіндірме беру ережелері',
    'faqs_uzun' => 'Жиі қойылатын сұрақтарға жауаптар',
    'read_nizhe' => 'Төмендегі құжат бойынша оқыңыз',
    'suraktarga' => 'Сұрақтарға жауаптар',
    'obozrev' => 'Шолушы',
    'expert' => 'Сарапшы',
    'name' => 'Аты',
    'surname' => 'Тегі',
    'lastname' => 'Әкесінің аты (егер бар болса)',
    'phone' => 'Мобильный телефон',
    'zhumys' => 'Жұмыс жері',
    'o_platforme' => 'Платформа туралы',
    'negizgi_akparat' => 'Негізгі ақпарат',
    'o_platforme_1' => 'Kodeks.kz платформасы (жоба) қолданыстағы нормативтік құқықтық актілер мен бастамашыл жобалар бойынша ғылыми құрылымдық талқылауға, сонымен қатар салыстырмалы құқықтық  мәнмәтінде (контекст) әртүрлі құқықтың қайнар көздері бойынша білім қорын қалыптастыру үшін арналған. Платформаны дара және ұжымдық (ұйымның атынан) тәртіпте қолдануға болады, құқық нормаларының мәтіндерін тікелей салыстыру жүргізуге (алгоритмін) мүмкіндік береді және сонымен қатар олардың әртүрлі юрисдикциялардағы академиялық сипаттамалары қарастырылады.',
    'o_platforme_2' => 'Жобаның бастамашылары мен негізгі топ мүшелері «M.S. Narikbaev atyndaǵy KAZGUU Universiteti» АҚ-ның ұжымы мен профессорлық-оқытушылық құрамынан ниет білдірушілер болып табылады. Жоба толығымен «M.S. Narikbaev atyndaǵy KAZGUU Universiteti» АҚ-ның қаражаты есебінен жүзеге асырылуда.',
    'o_platforme_3' => 'Kodeks.kz жобасының қатысушылары барлық бей-жай емес тұлғалар мен заң қауымдастығының мүдделі өкілдері болып табылады.',
    'partners' => 'Серіктестіктер',
    'ali_jok' => 'Бұл тарау әлі толтырылған жоқ',
];
