
                    <div class="buttons_list performance_list" style="display: block;">
                        <button class="close">
                            <svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                        </button>
                        <div class="item">
                            @foreach($jurisdictions as $jurisdiction)
                            <div class="li">
                                <button type="button" data-tab-open="islamic_law">
                                    <span class="arrow"><svg viewBox="0 0 13 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.6657 23.6672C2.27627 23.668 1.89888 23.5324 1.59903 23.2839C1.43026 23.144 1.29076 22.9721 1.18851 22.7782C1.08625 22.5843 1.02326 22.3721 1.00313 22.1538C0.983006 21.9355 1.00614 21.7154 1.07122 21.5061C1.13629 21.2967 1.24202 21.1023 1.38236 20.9339L8.84903 12.0005L1.64903 3.05055C1.51059 2.88007 1.4072 2.68391 1.34481 2.47335C1.28243 2.26278 1.26227 2.04196 1.2855 1.82358C1.30873 1.6052 1.3749 1.39356 1.48019 1.20084C1.58547 1.00811 1.72782 0.83809 1.89903 0.700552C2.07147 0.548824 2.27341 0.434378 2.49219 0.364397C2.71096 0.294415 2.94183 0.270409 3.17032 0.293884C3.39881 0.317358 3.61998 0.387808 3.81995 0.500811C4.01992 0.613814 4.19437 0.766931 4.33236 0.950552L12.3824 10.9506C12.6275 11.2488 12.7615 11.6228 12.7615 12.0089C12.7615 12.3949 12.6275 12.769 12.3824 13.0672L4.04903 23.0672C3.88183 23.2689 3.66944 23.4283 3.4291 23.5326C3.18875 23.6368 2.92721 23.683 2.6657 23.6672Z" fill="#C9B48C"/></svg></span>
                                    <span class="icon">
                                        {{$jurisdiction->avatar}}
                                    </span>
                                    <span class="name">{{$jurisdiction->name}}</span>
                                </button>
                                <div class="item_inside">
                                    <a href="javascript:void(0);" data-type="academ" data-id="{{$jurisdiction->id}}" class="add_compare_link">Академическое представление</a>
                                    <a href="javascript:void(0);" data-type="normativ" data-id="{{$jurisdiction->id}}" class="add_compare_link">Нормативное представление</a>
                                </div>
                            </div>
                            @endforeach
                        </div>
                    </div>
