<div class="arrow_box" id="arrow_box_{{$box_id}}">
                    <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M63.4103 47.7872C63.7006 47.4962 64.0454 47.2653 64.4251 47.1078C64.8047 46.9502 65.2117 46.8691 65.6228 46.8691C66.0338 46.8691 66.4408 46.9502 66.8205 47.1078C67.2001 47.2653 67.545 47.4962 67.8353 47.7872L86.5853 66.5372C86.8763 66.8275 87.1072 67.1724 87.2647 67.552C87.4223 67.9317 87.5034 68.3387 87.5034 68.7497C87.5034 69.1608 87.4223 69.5678 87.2647 69.9474C87.1072 70.3271 86.8763 70.6719 86.5853 70.9622L67.8353 89.7122C67.2485 90.299 66.4526 90.6287 65.6228 90.6287C64.7929 90.6287 63.9971 90.299 63.4103 89.7122C62.8235 89.1254 62.4938 88.3296 62.4938 87.4997C62.4938 86.6699 62.8235 85.874 63.4103 85.2872L79.954 68.7497L63.4103 52.2122C63.1193 51.9219 62.8884 51.5771 62.7308 51.1974C62.5733 50.8178 62.4922 50.4108 62.4922 49.9997C62.4922 49.5887 62.5733 49.1817 62.7308 48.802C62.8884 48.4224 63.1193 48.0775 63.4103 47.7872Z"
                              fill="#C9B48C"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M12.4978 68.7497C12.4978 67.9209 12.827 67.1261 13.4131 66.54C13.9991 65.954 14.794 65.6247 15.6228 65.6247H81.2478C82.0766 65.6247 82.8714 65.954 83.4575 66.54C84.0435 67.1261 84.3728 67.9209 84.3728 68.7497C84.3728 69.5785 84.0435 70.3734 83.4575 70.9594C82.8714 71.5455 82.0766 71.8747 81.2478 71.8747H15.6228C14.794 71.8747 13.9991 71.5455 13.4131 70.9594C12.827 70.3734 12.4978 69.5785 12.4978 68.7497ZM36.5853 10.2872C36.8763 10.5775 37.1072 10.9224 37.2647 11.302C37.4223 11.6817 37.5034 12.0887 37.5034 12.4997C37.5034 12.9108 37.4223 13.3178 37.2647 13.6974C37.1072 14.0771 36.8763 14.4219 36.5853 14.7122L20.0415 31.2497L36.5853 47.7872C36.8758 48.0778 37.1063 48.4227 37.2635 48.8023C37.4208 49.182 37.5017 49.5888 37.5017 49.9997C37.5017 50.4106 37.4208 50.8175 37.2635 51.1971C37.1063 51.5768 36.8758 51.9217 36.5853 52.2122C36.2947 52.5028 35.9498 52.7333 35.5702 52.8905C35.1905 53.0477 34.7837 53.1287 34.3728 53.1287C33.9619 53.1287 33.555 53.0477 33.1754 52.8905C32.7957 52.7333 32.4508 52.5028 32.1603 52.2122L13.4103 33.4622C13.1193 33.1719 12.8884 32.8271 12.7308 32.4474C12.5733 32.0678 12.4922 31.6608 12.4922 31.2497C12.4922 30.8387 12.5733 30.4317 12.7308 30.052C12.8884 29.6724 13.1193 29.3275 13.4103 29.0372L32.1603 10.2872C32.4506 9.99621 32.7954 9.76531 33.1751 9.60777C33.5547 9.45023 33.9617 9.36914 34.3728 9.36914C34.7838 9.36914 35.1908 9.45023 35.5705 9.60777C35.9501 9.76531 36.295 9.99621 36.5853 10.2872Z"
                              fill="#C9B48C"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M15.625 31.25C15.625 30.4212 15.9542 29.6263 16.5403 29.0403C17.1263 28.4542 17.9212 28.125 18.75 28.125H84.375C85.2038 28.125 85.9987 28.4542 86.5847 29.0403C87.1708 29.6263 87.5 30.4212 87.5 31.25C87.5 32.0788 87.1708 32.8737 86.5847 33.4597C85.9987 34.0458 85.2038 34.375 84.375 34.375H18.75C17.9212 34.375 17.1263 34.0458 16.5403 33.4597C15.9542 32.8737 15.625 32.0788 15.625 31.25Z"
                              fill="#C9B48C"/>
                    </svg>
                </div>
<div class="comparison_box add_compare_box" id="comp_box_{{$box_id}}">
                    <div class="item add_compare">
                            <button type="button" class="add_compare_btn" onClick="add_compare_box_jurisdictions({{$institute_id}});">
                                <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35 15.3125C35.5802 15.3125 36.1366 15.543 36.5468 15.9532C36.957 16.3634 37.1875 16.9198 37.1875 17.5V35C37.1875 35.5802 36.957 36.1366 36.5468 36.5468C36.1366 36.957 35.5802 37.1875 35 37.1875H17.5C16.9198 37.1875 16.3634 36.957 15.9532 36.5468C15.543 36.1366 15.3125 35.5802 15.3125 35C15.3125 34.4198 15.543 33.8634 15.9532 33.4532C16.3634 33.043 16.9198 32.8125 17.5 32.8125H32.8125V17.5C32.8125 16.9198 33.043 16.3634 33.4532 15.9532C33.8634 15.543 34.4198 15.3125 35 15.3125Z" fill="#A9A9A9"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8125 35C32.8125 34.4198 33.043 33.8634 33.4532 33.4532C33.8634 33.043 34.4198 32.8125 35 32.8125H52.5C53.0802 32.8125 53.6366 33.043 54.0468 33.4532C54.457 33.8634 54.6875 34.4198 54.6875 35C54.6875 35.5802 54.457 36.1366 54.0468 36.5468C53.6366 36.957 53.0802 37.1875 52.5 37.1875H37.1875V52.5C37.1875 53.0802 36.957 53.6366 36.5468 54.0468C36.1366 54.457 35.5802 54.6875 35 54.6875C34.4198 54.6875 33.8634 54.457 33.4532 54.0468C33.043 53.6366 32.8125 53.0802 32.8125 52.5V35Z" fill="#A9A9A9"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35 65.625C43.1223 65.625 50.9118 62.3984 56.6551 56.6551C62.3984 50.9118 65.625 43.1223 65.625 35C65.625 26.8777 62.3984 19.0882 56.6551 13.3449C50.9118 7.60155 43.1223 4.375 35 4.375C26.8777 4.375 19.0882 7.60155 13.3449 13.3449C7.60155 19.0882 4.375 26.8777 4.375 35C4.375 43.1223 7.60155 50.9118 13.3449 56.6551C19.0882 62.3984 26.8777 65.625 35 65.625ZM35 70C44.2826 70 53.185 66.3125 59.7487 59.7487C66.3125 53.185 70 44.2826 70 35C70 25.7174 66.3125 16.815 59.7487 10.2513C53.185 3.68749 44.2826 0 35 0C25.7174 0 16.815 3.68749 10.2513 10.2513C3.68749 16.815 0 25.7174 0 35C0 44.2826 3.68749 53.185 10.2513 59.7487C16.815 66.3125 25.7174 70 35 70Z" fill="#A9A9A9"/>
                                </svg>
                                Выберите элемент
                                для сравнения
                            </button>
                        </div>
                    </div>