<div class="container">
            <h1 class="section_title">Дискуссия</h1>
            <h2 class="section_subtitle">Тема: {{$npa_data[0]->name}}, {{$rule_data[0]->name}}, @if($type=="red1") Редакция законодательного акта @endif
            @if($type=="red2") Редакция проекта @endif
            @if($type=="suggestion") Редакции предлагаемых изменений/дополнений @endif
            </h2>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="tab_buttons">
                        <button type="button" data-tab-open="discussion_position" class="active">
                            <span class="icon">
                                <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
<path d="M9.94457 87.0586C10.1678 87.0586 10.3928 87.0137 10.6096 86.9186C15.9262 84.6035 24.9045 83.3986 37.3045 83.3352L38.5078 85.7451C38.9211 86.5686 39.9229 86.9051 40.7446 86.49C41.5678 86.0783 41.903 85.0783 41.4895 84.2551L39.8244 80.9217C39.541 80.3566 38.9645 80 38.3328 80C24.7512 80 15.2461 81.2633 9.27777 83.8617C8.43441 84.2301 8.04945 85.2117 8.41605 86.0566C8.68968 86.6836 9.3014 87.0586 9.94457 87.0586Z"
      fill="#C9B48C"/>
<path d="M96.6666 89.9998H93.3332V81.6664C93.3332 81.2248 93.1564 80.7998 92.8449 80.4881L82.8316 70.4764C83.1449 69.8246 83.3334 69.1031 83.3334 68.333C83.3334 65.5764 81.09 63.333 78.3334 63.333C75.5768 63.333 73.3334 65.5764 73.3334 68.333C73.3334 71.0896 75.5768 73.333 78.3334 73.333C79.1033 73.333 79.8234 73.1447 80.475 72.833L90 82.3563V89.9998H3.3334C1.49492 89.9998 0 91.4947 0 93.3332V98.3332C0 99.2531 0.74668 99.9998 1.6666 99.9998C2.58652 99.9998 3.3332 99.2531 3.3332 98.3332V93.3332H96.6666V98.3332C96.6666 99.2531 97.4115 99.9998 98.3332 99.9998C99.2549 99.9998 99.9998 99.2531 99.9998 98.3332V93.3332C100 91.4947 98.5033 89.9998 96.6666 89.9998ZM78.3334 69.9998C77.4135 69.9998 76.6668 69.2516 76.6668 68.3332C76.6668 67.4148 77.4135 66.6666 78.3334 66.6666C79.2533 66.6666 80 67.4148 80 68.3332C80 69.2516 79.2533 69.9998 78.3334 69.9998Z"
      fill="#C9B48C"/>
<path d="M23.7949 49.8533C25.01 53.0166 29.0299 63.2166 31.9467 67.5916L32.21 67.9899C34.35 71.2348 37.9299 76.6664 50 76.6664C62.0684 76.6664 65.65 71.2348 67.79 67.9899L68.0533 67.5916C70.9699 63.2166 74.9883 53.0166 76.2051 49.8533C78.3818 49.3117 80 47.3416 80 45V38.3334C80 36.1602 78.6066 34.3066 76.6666 33.6184V25C76.6666 18.4199 73.2016 6.26504 60.385 5.0916C60.36 4.30488 60.1 3.67168 59.81 3.20332C58.1717 0.555078 53.5717 0 50 0C20.3434 0 20 28.05 20 28.3334C20 29.2533 20.7449 29.9984 21.6633 29.9984H21.6666C22.585 29.9984 23.3299 29.2551 23.3332 28.3352C23.3365 27.3152 23.7115 3.3334 49.9998 3.3334C54.7131 3.3334 56.6016 4.35332 56.9748 4.95664C57.0266 5.0416 57.1682 5.26992 56.8414 5.92168C56.583 6.43828 56.6113 7.05176 56.9147 7.54336C57.2197 8.0334 57.7547 8.3334 58.333 8.3334C73.1098 8.3334 73.3312 24.3217 73.333 25V35C73.333 35.9199 74.0779 36.6666 74.9996 36.6666C75.9195 36.6666 76.6662 37.4148 76.6662 38.3332V45C76.6662 45.9184 75.9195 46.6666 74.9996 46.6666C74.3047 46.6666 73.683 47.0982 73.4379 47.7482C73.3897 47.8799 68.468 60.96 65.2795 65.7416L65.0063 66.1549C63.0096 69.185 60.2729 73.3332 49.9996 73.3332C39.7246 73.3332 36.9896 69.185 34.993 66.1549L34.7197 65.7416C31.5314 60.96 26.6098 47.8799 26.5598 47.7482C26.3164 47.0982 25.6947 46.6666 24.9998 46.6666C24.0814 46.6666 23.3332 45.9184 23.3332 45V38.3334C23.3332 37.8816 23.5133 37.4717 23.8064 37.1717C24.4115 38.5301 25.6465 39.7518 27.7215 39.9584L33.4248 44.2352C33.8699 47.4816 36.6316 50 40 50H43.3334C47.01 50 50 47.01 50 43.3334C50 47.01 52.99 50 56.6666 50H60C63.3666 50 66.1316 47.4816 66.575 44.2334L72.6666 39.6668C73.4033 39.115 73.5533 38.0701 73 37.3334C72.4482 36.5967 71.4033 36.4451 70.6666 37L66.4184 40.1867C65.7834 38.1551 63.9066 36.6668 61.6666 36.6668H55C52.2434 36.6668 50 38.9102 50 41.6668C50 38.9102 47.7566 36.6668 45 36.6668H38.3334C36.0951 36.6668 34.2184 38.1551 33.5818 40.1867L30.4018 37.8018C31.7135 34.6318 32.9018 29.9434 33.2385 26.6518C38.4918 26.5584 53.6902 25.9168 60.4518 21.6967C61.9852 27.6166 66.9068 32.5984 67.1551 32.8451C67.8066 33.4967 68.8602 33.4967 69.5117 32.8451C70.1633 32.1934 70.1633 31.14 69.5117 30.4885C69.45 30.4268 63.3334 24.2418 63.3334 18.3334C63.3334 17.5852 62.8334 16.9268 62.1117 16.7268C61.3934 16.5268 60.6217 16.8334 60.2385 17.475C57.8117 21.5166 42.0701 23.3334 31.6668 23.3334C30.7469 23.3334 30.0002 24.0801 30.0002 25C30.0002 27.7051 28.7219 33.1084 27.3619 36.4334C26.8303 36.1135 26.6803 35.5168 26.667 35C26.667 34.0801 25.9203 33.3334 25.0004 33.3334C22.2437 33.3334 20.0004 35.5768 20.0004 38.3334V45C20 47.3416 21.6184 49.3117 23.7949 49.8533ZM53.3334 41.6666C53.3334 40.7482 54.0801 40 55 40H61.6666C62.5865 40 63.3332 40.7482 63.3332 41.6666V43.3332C63.3332 45.1715 61.8383 46.6666 59.9998 46.6666H56.6664C54.8281 46.6666 53.333 45.1717 53.333 43.3332V41.6666H53.3334ZM36.6666 41.6666C36.6666 40.7482 37.4148 40 38.3332 40H45C45.9184 40 46.6666 40.7482 46.6666 41.6666V43.3332C46.6666 45.1715 45.1717 46.6666 43.3332 46.6666H40C38.1617 46.6666 36.6666 45.1717 36.6666 43.3332V41.6666Z"
      fill="#C9B48C"/>
<path d="M58.333 60.0053C58.3348 59.087 57.5914 58.3387 56.673 58.3336C56.6414 58.3336 53.6613 58.3002 50.7463 56.842C50.2779 56.6086 49.7246 56.6086 49.2563 56.842C46.3412 58.3004 43.3596 58.3336 43.3346 58.3336C42.4146 58.3336 41.668 59.0803 41.668 60.0003C41.668 60.9202 42.4146 61.6669 43.3346 61.6669C43.4762 61.6669 46.6246 61.6485 50.0012 60.1719C53.3762 61.6485 56.5262 61.6669 56.6678 61.6669C57.5863 61.6669 58.3297 60.9235 58.333 60.0053Z"
      fill="#C9B48C"/>
<path d="M61.6609 80.0686C61.0377 80.0719 60.466 80.4219 60.1809 80.9786L58.5143 84.2419C58.0959 85.0618 58.4227 86.0669 59.241 86.4852C59.4826 86.6085 59.7428 86.6669 59.9977 86.6669C60.6043 86.6669 61.1893 86.3352 61.4844 85.7585L62.6861 83.4018C71.7961 83.4268 79.1328 84.1085 84.5094 85.4286C85.4061 85.6503 86.3061 85.102 86.5244 84.2087C86.7443 83.3137 86.1994 82.412 85.3045 82.192C79.4676 80.7569 71.551 80.0102 61.6609 80.0686Z"
      fill="#C9B48C"/>
<path d="M48.332 81.6666V85C48.332 85.9199 49.0787 86.6666 49.9986 86.6666C50.9186 86.6666 51.6652 85.9199 51.6652 85V81.6666C51.6652 80.7467 50.9186 80 49.9986 80C49.0787 80 48.332 80.7467 48.332 81.6666Z"
      fill="#C9B48C"/>
<path d="M48.3346 63.333C47.4146 63.333 46.668 64.0797 46.668 64.9996C46.668 65.9195 47.4146 66.6662 48.3346 66.6662H51.668C52.5896 66.6662 53.3346 65.9195 53.3346 64.9996C53.3346 64.0797 52.5896 63.333 51.668 63.333H48.3346Z"
      fill="#C9B48C"/>
</svg>
                            </span>
                            Позиции
                        </button>
                        <button type="button" data-tab-open="discussion_comments">
                            <span class="icon">
                                <svg width="100" height="100" viewBox="0 0 100 100" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
<path d="M16.6667 42.4417H38.3333C39.255 42.4417 40 41.6951 40 40.7751C40 39.8551 39.255 39.1084 38.3333 39.1084H16.6667C15.745 39.1084 15 39.8551 15 40.7751C15 41.6951 15.745 42.4417 16.6667 42.4417Z"
      fill="#C9B48C"/>
<path d="M60 49.1084H16.6667C15.745 49.1084 15 49.8551 15 50.7751C15 51.6951 15.745 52.4417 16.6667 52.4417H60C60.9217 52.4417 61.6667 51.6951 61.6667 50.7751C61.6667 49.8551 60.9217 49.1084 60 49.1084Z"
      fill="#C9B48C"/>
<path d="M60 59.1084H16.6667C15.745 59.1084 15 59.8551 15 60.7751C15 61.6951 15.745 62.4417 16.6667 62.4417H60C60.9217 62.4417 61.6667 61.6951 61.6667 60.7751C61.6667 59.8551 60.9217 59.1084 60 59.1084Z"
      fill="#C9B48C"/>
<path d="M90.12 4.22507L33.2167 4.1084C27.7667 4.1084 23.3333 8.54173 23.3333 13.9917V22.5317L9.88333 22.5601C4.43333 22.5601 0 26.9934 0 32.4434V67.6784C0 73.1284 4.43333 77.5601 9.88333 77.5601H20V94.2267C20 94.9151 20.4233 95.5334 21.0667 95.7817C21.2617 95.8567 21.465 95.8934 21.6667 95.8934C22.1267 95.8934 22.5783 95.7017 22.9 95.3484L39.0733 77.5567L66.7833 77.4434C72.2333 77.4434 76.6667 73.0101 76.6667 67.5617V67.3734L85.4333 77.0167C85.755 77.3701 86.2067 77.5617 86.6667 77.5617C86.8683 77.5617 87.0717 77.5251 87.2667 77.4501C87.91 77.2017 88.3333 76.5834 88.3333 75.8951V59.2284H90.1167C95.5667 59.2284 100 54.7951 100 49.3467V14.1084C100 8.66006 95.5683 4.22673 90.12 4.22507ZM73.3333 67.5601C73.3333 71.1717 70.395 74.1084 66.7767 74.1084L38.3267 74.2251C37.86 74.2267 37.4133 74.4251 37.1 74.7701L23.3333 89.9151V75.8917C23.3333 74.9717 22.5883 74.2251 21.6667 74.2251H9.88333C6.27167 74.2251 3.33333 71.2867 3.33333 67.6767V32.4417C3.33333 28.8301 6.27167 25.8917 9.88667 25.8917L25 25.8601C25.0017 25.8601 25.0017 25.8601 25.0033 25.8601L66.7833 25.7734C70.395 25.7734 73.3333 28.7117 73.3333 32.3234V63.0584V67.5601ZM96.6667 49.3434C96.6667 52.9551 93.7283 55.8917 90.1167 55.8917H86.6667C85.745 55.8917 85 56.6384 85 57.5584V71.5817L76.6667 62.4151V32.3251C76.6667 26.8751 72.2333 22.4417 66.78 22.4417L26.6667 22.5234V13.9901C26.6667 10.3784 29.605 7.44007 33.2133 7.44007L90.115 7.55673C90.1167 7.55673 90.1167 7.55673 90.1183 7.55673C93.73 7.55673 96.6683 10.4951 96.6683 14.1067V49.3434H96.6667Z"
      fill="#C9B48C"/>
</svg>
                            </span>
                            Комментарии
                        </button>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="tab_block active" data-tab="discussion_position" id="discussion_block_all_positions">
                        <div class="tab_content">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="title_box">
                                        <h2>@if($type == "red1") Редакция законодательного акта @elseif($type == "red2") Редакция проекта @else Редакция предлагаемого изменения/дополнения @endif</h2>
                                        <p>{{ $rule_data[0]->name }}</p>
                                        @if($type == "red1") 
                                            {!! $rule_data[0]->red_1 !!}
                                        @elseif($type == "red2") 
                                            {!! $rule_data[0]->red_2 !!} 
                                        @else 

                                        @endif
                                    </div>
                                </div>
                                <div id="positions_to_ajax_load">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="position pro">
                                        <div class="block_title">Позиции <span class="type">PRO</span><span onClick="scroll_to_form_2('pro');" style="cursor: pointer;"> (+Добавить свою)</span></div>
                                        @foreach ($positions_pro as $position)
                                        <div class="position_item">
                                            <div class="user">
                                                <div class="avatar">
                                                    {{$position->author->photo}}
                                                </div>
                                                <div class="text">
                                                    <div class="name">{{$position->author->name}} {{$position->author->surname}}</div>
                                                    <div class="date">{{$position->created_at}}</div>
                                                </div>
                                            </div>
                                            {!!$position->position!!}
                                            <div class="arguments_list">
                                                <?php $i = 1; ?>
                                                @foreach ($position->positionArguments as $argument)
                                                <div class="argument">
                                                    <div class="order">
                                                        Аргумент {{$i}}
                                                    </div>
                                                    <div class="text">
                                                        {!!$argument->argument!!}
                                                    </div>
                                                </div>
                                                <?php $i++;?>
                                                @endforeach
                                            </div>
                                            <div class="btns">
                                                <a href="#/" onClick="load_doctrine({{$position->id}});" class="compare_btn">
                                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M39.2247 8.03852C39.222 8.03852 39.2194 8.03852 39.2169 8.03852H36.5885V7.13912C36.6026 6.78314 36.3724 6.46321 36.0302 6.36377C34.2055 5.88558 32.3264 5.6458 30.44 5.65046C27.3386 5.65046 23.113 6.34827 19.9884 9.52718C16.887 6.31725 12.6304 5.65046 9.53673 5.65046C7.65032 5.6458 5.77127 5.88558 3.9465 6.36377C3.60438 6.46321 3.3741 6.78314 3.38825 7.13912V8.03076H0.775344C0.34716 8.03076 0 8.37792 0 8.80611V33.5706C0 33.9988 0.34716 34.3459 0.775344 34.3459C0.908509 34.3456 1.03935 34.3109 1.15526 34.2451C1.2328 34.2064 8.98624 29.9652 19.81 32.6945H19.9263H19.9961C20.058 32.7019 20.1204 32.7019 20.1822 32.6945C31.037 29.942 38.7905 34.1754 38.837 34.2451C39.0769 34.3836 39.3725 34.3836 39.6123 34.2451C39.8507 34.1075 39.9984 33.8537 40 33.5784V8.81386C40 8.38568 39.6529 8.03852 39.2247 8.03852ZM1.55069 32.3378V9.58921H3.40376V29.0348C3.39891 29.463 3.7421 29.8141 4.17028 29.8189C4.21215 29.8194 4.25402 29.8165 4.29541 29.8102C5.8994 29.5653 7.5188 29.4357 9.14131 29.4225C11.3888 29.3835 13.627 29.7216 15.7627 30.4227C10.9396 29.8394 6.04739 30.4987 1.55069 32.3378ZM9.14131 27.8796C7.73105 27.8828 6.32245 27.9734 4.92343 28.1509V7.75164C6.43303 7.41533 7.97461 7.24369 9.52122 7.23991C12.421 7.23991 16.4218 7.90671 19.1975 11.0391L19.2208 30.3529C17.6081 29.2985 14.4602 27.8796 9.14131 27.8796ZM20.7715 11.0391C23.5472 7.93772 27.548 7.23991 30.4478 7.23991C31.9943 7.24447 33.5359 7.41601 35.0456 7.75164V28.1509C33.6544 27.9717 32.2535 27.8785 30.8509 27.8718C25.5631 27.8718 22.4074 29.2907 20.7715 30.3452V11.0391ZM38.4416 32.3378C33.9353 30.4936 29.0318 29.8343 24.1985 30.4227C26.3443 29.7191 28.5931 29.3809 30.8509 29.4225C32.4836 29.4316 34.1135 29.5586 35.7279 29.8024C36.1512 29.8667 36.5465 29.5755 36.6108 29.1522C36.6171 29.1108 36.62 29.069 36.6195 29.0271V9.58921H38.4726L38.4416 32.3378Z"
                                                              fill="#C9B48C"/>
                                                    </svg>
                                                    Доктрина
                                                </a>
                                                <button onClick="load_contra_positions({{$position->id}}, 'pro', '{{$type}}');" type="button" class="discuss_btn contra_btn">
                                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M36 4H18.6667C16.4584 4.00217 14.6688 5.79175 14.6667 8V16H4C1.79175 16.0022 0.00216667 17.7918 0 20V29.3333C0.00241667 31.2844 1.41 32.9501 3.33333 33.278V35.3333C3.33342 35.7015 3.63192 35.9999 4.00017 35.9998C4.17692 35.9998 4.34633 35.9296 4.47133 35.8047L6.94267 33.3333H21.3333C23.5416 33.3312 25.3312 31.5416 25.3333 29.3333V21.3333H33.0573L35.5287 23.8047C35.7891 24.065 36.2112 24.0649 36.4715 23.8045C36.5964 23.6795 36.6667 23.51 36.6667 23.3333V21.278C38.59 20.9501 39.9976 19.2844 40 17.3333V8C39.9978 5.79175 38.2083 4.00217 36 4ZM24 29.3333C24 30.8061 22.8061 32 21.3333 32H6.66667C6.48983 32 6.32033 32.0703 6.19533 32.1953L4.66667 33.724V32.6667C4.66667 32.2985 4.36817 32 4 32C2.52725 32 1.33333 30.8061 1.33333 29.3333V20C1.33333 18.5273 2.52725 17.3333 4 17.3333H21.3333C22.8061 17.3333 24 18.5273 24 20V29.3333ZM38.6667 17.3333C38.6667 18.8061 37.4728 20 36 20C35.6318 20 35.3333 20.2985 35.3333 20.6667V21.724L33.8047 20.1953C33.6797 20.0703 33.5102 20 33.3333 20H25.3333C25.3312 17.7918 23.5416 16.0022 21.3333 16H16V8C16 6.52725 17.1939 5.33333 18.6667 5.33333H36C37.4728 5.33333 38.6667 6.52725 38.6667 8V17.3333Z"
                                                              fill="white"/>
                                                        <path d="M7.33203 22.667C6.22745 22.667 5.33203 23.5624 5.33203 24.667C5.33203 25.7716 6.22745 26.667 7.33203 26.667C8.43661 26.667 9.33203 25.7716 9.33203 24.667C9.33203 23.5624 8.43661 22.667 7.33203 22.667ZM7.33203 25.3337C6.96386 25.3337 6.66536 25.0352 6.66536 24.667C6.66536 24.2988 6.96386 24.0003 7.33203 24.0003C7.7002 24.0003 7.9987 24.2988 7.9987 24.667C7.9987 25.0352 7.7002 25.3337 7.33203 25.3337Z"
                                                              fill="white"/>
                                                        <path d="M12.668 22.667C11.5634 22.667 10.668 23.5624 10.668 24.667C10.668 25.7716 11.5634 26.667 12.668 26.667C13.7726 26.667 14.668 25.7716 14.668 24.667C14.668 23.5624 13.7726 22.667 12.668 22.667ZM12.668 25.3337C12.2998 25.3337 12.0013 25.0352 12.0013 24.667C12.0013 24.2988 12.2998 24.0003 12.668 24.0003C13.0361 24.0003 13.3346 24.2988 13.3346 24.667C13.3346 25.0352 13.0361 25.3337 12.668 25.3337Z"
                                                              fill="white"/>
                                                        <path d="M18 22.667C16.8954 22.667 16 23.5624 16 24.667C16 25.7716 16.8954 26.667 18 26.667C19.1046 26.667 20 25.7716 20 24.667C20 23.5624 19.1046 22.667 18 22.667ZM18 25.3337C17.6318 25.3337 17.3333 25.0352 17.3333 24.667C17.3333 24.2988 17.6318 24.0003 18 24.0003C18.3682 24.0003 18.6667 24.2988 18.6667 24.667C18.6667 25.0352 18.3682 25.3337 18 25.3337Z"
                                                              fill="white"/>
                                                        <path d="M30.668 8H18.668V9.33334H30.668V8Z" fill="white"/>
                                                        <path d="M36 8H32V9.33334H36V8Z" fill="white"/>
                                                        <path d="M22.668 10.667H18.668V12.0003H22.668V10.667Z"
                                                              fill="white"/>
                                                        <path d="M32 10.667H24V12.0003H32V10.667Z" fill="white"/>
                                                        <path d="M36.0013 13.333H18.668V14.6663H36.0013V13.333Z"
                                                              fill="white"/>
                                                        <path d="M30.6654 16H25.332V17.3333H30.6654V16Z" fill="white"/>
                                                        <path d="M36 16H32V17.3333H36V16Z" fill="white"/>
                                                        <path d="M35.9987 10.667H33.332V12.0003H35.9987V10.667Z"
                                                              fill="white"/>
                                                    </svg>
                                                    Contra
                                                    <span class="absolute">
                                                    <span class="statistics">{{$position->contra_positions_count($position->id)}}</span>
                                            </span>
                                                </button>
                                            </div>
                                        </div>
                                        @endforeach
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="position contra">
                                        <div class="block_title">Позиции <span class="type">Contra</span><span onClick="scroll_to_form_2('contra');" style="cursor:pointer;"> (+Добавить свою)</span></div>
                                        @foreach ($positions_contra as $position)
                                        <div class="position_item">
                                            <div class="user">
                                                <div class="avatar">
                                                    {{$position->author->photo}}
                                                </div>
                                                <div class="text">
                                                    <div class="name">{{$position->author->name}} {{$position->author->surname}}</div>
                                                    <div class="date">{{$position->created_at}}</div>
                                                </div>
                                            </div>
                                            {!!$position->position!!}
                                            <div class="arguments_list">
                                                <?php $i = 1; ?>
                                                @foreach ($position->positionArguments as $argument)
                                                <div class="argument">
                                                    <div class="order">
                                                        Аргумент {{$i}}
                                                    </div>
                                                    <div class="text">
                                                        {!!$argument->argument!!}
                                                    </div>
                                                </div>
                                                <?php $i++;?>
                                                @endforeach
                                            </div>
                                            <div class="btns">
                                                <button type="button" onClick="load_doctrine({{$position->id}});" class="compare_btn">
                                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M39.2247 8.03852C39.222 8.03852 39.2194 8.03852 39.2169 8.03852H36.5885V7.13912C36.6026 6.78314 36.3724 6.46321 36.0302 6.36377C34.2055 5.88558 32.3264 5.6458 30.44 5.65046C27.3386 5.65046 23.113 6.34827 19.9884 9.52718C16.887 6.31725 12.6304 5.65046 9.53673 5.65046C7.65032 5.6458 5.77127 5.88558 3.9465 6.36377C3.60438 6.46321 3.3741 6.78314 3.38825 7.13912V8.03076H0.775344C0.34716 8.03076 0 8.37792 0 8.80611V33.5706C0 33.9988 0.34716 34.3459 0.775344 34.3459C0.908509 34.3456 1.03935 34.3109 1.15526 34.2451C1.2328 34.2064 8.98624 29.9652 19.81 32.6945H19.9263H19.9961C20.058 32.7019 20.1204 32.7019 20.1822 32.6945C31.037 29.942 38.7905 34.1754 38.837 34.2451C39.0769 34.3836 39.3725 34.3836 39.6123 34.2451C39.8507 34.1075 39.9984 33.8537 40 33.5784V8.81386C40 8.38568 39.6529 8.03852 39.2247 8.03852ZM1.55069 32.3378V9.58921H3.40376V29.0348C3.39891 29.463 3.7421 29.8141 4.17028 29.8189C4.21215 29.8194 4.25402 29.8165 4.29541 29.8102C5.8994 29.5653 7.5188 29.4357 9.14131 29.4225C11.3888 29.3835 13.627 29.7216 15.7627 30.4227C10.9396 29.8394 6.04739 30.4987 1.55069 32.3378ZM9.14131 27.8796C7.73105 27.8828 6.32245 27.9734 4.92343 28.1509V7.75164C6.43303 7.41533 7.97461 7.24369 9.52122 7.23991C12.421 7.23991 16.4218 7.90671 19.1975 11.0391L19.2208 30.3529C17.6081 29.2985 14.4602 27.8796 9.14131 27.8796ZM20.7715 11.0391C23.5472 7.93772 27.548 7.23991 30.4478 7.23991C31.9943 7.24447 33.5359 7.41601 35.0456 7.75164V28.1509C33.6544 27.9717 32.2535 27.8785 30.8509 27.8718C25.5631 27.8718 22.4074 29.2907 20.7715 30.3452V11.0391ZM38.4416 32.3378C33.9353 30.4936 29.0318 29.8343 24.1985 30.4227C26.3443 29.7191 28.5931 29.3809 30.8509 29.4225C32.4836 29.4316 34.1135 29.5586 35.7279 29.8024C36.1512 29.8667 36.5465 29.5755 36.6108 29.1522C36.6171 29.1108 36.62 29.069 36.6195 29.0271V9.58921H38.4726L38.4416 32.3378Z"
                                                              fill="#C9B48C"/>
                                                    </svg>
                                                    Доктрина
                                                </button>
                                                <button type="button" onClick="load_contra_positions({{$position->id}}, 'contra', '{{$type}}');" class="discuss_btn contra_btn">
                                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M36 4H18.6667C16.4584 4.00217 14.6688 5.79175 14.6667 8V16H4C1.79175 16.0022 0.00216667 17.7918 0 20V29.3333C0.00241667 31.2844 1.41 32.9501 3.33333 33.278V35.3333C3.33342 35.7015 3.63192 35.9999 4.00017 35.9998C4.17692 35.9998 4.34633 35.9296 4.47133 35.8047L6.94267 33.3333H21.3333C23.5416 33.3312 25.3312 31.5416 25.3333 29.3333V21.3333H33.0573L35.5287 23.8047C35.7891 24.065 36.2112 24.0649 36.4715 23.8045C36.5964 23.6795 36.6667 23.51 36.6667 23.3333V21.278C38.59 20.9501 39.9976 19.2844 40 17.3333V8C39.9978 5.79175 38.2083 4.00217 36 4ZM24 29.3333C24 30.8061 22.8061 32 21.3333 32H6.66667C6.48983 32 6.32033 32.0703 6.19533 32.1953L4.66667 33.724V32.6667C4.66667 32.2985 4.36817 32 4 32C2.52725 32 1.33333 30.8061 1.33333 29.3333V20C1.33333 18.5273 2.52725 17.3333 4 17.3333H21.3333C22.8061 17.3333 24 18.5273 24 20V29.3333ZM38.6667 17.3333C38.6667 18.8061 37.4728 20 36 20C35.6318 20 35.3333 20.2985 35.3333 20.6667V21.724L33.8047 20.1953C33.6797 20.0703 33.5102 20 33.3333 20H25.3333C25.3312 17.7918 23.5416 16.0022 21.3333 16H16V8C16 6.52725 17.1939 5.33333 18.6667 5.33333H36C37.4728 5.33333 38.6667 6.52725 38.6667 8V17.3333Z"
                                                              fill="white"/>
                                                        <path d="M7.33203 22.667C6.22745 22.667 5.33203 23.5624 5.33203 24.667C5.33203 25.7716 6.22745 26.667 7.33203 26.667C8.43661 26.667 9.33203 25.7716 9.33203 24.667C9.33203 23.5624 8.43661 22.667 7.33203 22.667ZM7.33203 25.3337C6.96386 25.3337 6.66536 25.0352 6.66536 24.667C6.66536 24.2988 6.96386 24.0003 7.33203 24.0003C7.7002 24.0003 7.9987 24.2988 7.9987 24.667C7.9987 25.0352 7.7002 25.3337 7.33203 25.3337Z"
                                                              fill="white"/>
                                                        <path d="M12.668 22.667C11.5634 22.667 10.668 23.5624 10.668 24.667C10.668 25.7716 11.5634 26.667 12.668 26.667C13.7726 26.667 14.668 25.7716 14.668 24.667C14.668 23.5624 13.7726 22.667 12.668 22.667ZM12.668 25.3337C12.2998 25.3337 12.0013 25.0352 12.0013 24.667C12.0013 24.2988 12.2998 24.0003 12.668 24.0003C13.0361 24.0003 13.3346 24.2988 13.3346 24.667C13.3346 25.0352 13.0361 25.3337 12.668 25.3337Z"
                                                              fill="white"/>
                                                        <path d="M18 22.667C16.8954 22.667 16 23.5624 16 24.667C16 25.7716 16.8954 26.667 18 26.667C19.1046 26.667 20 25.7716 20 24.667C20 23.5624 19.1046 22.667 18 22.667ZM18 25.3337C17.6318 25.3337 17.3333 25.0352 17.3333 24.667C17.3333 24.2988 17.6318 24.0003 18 24.0003C18.3682 24.0003 18.6667 24.2988 18.6667 24.667C18.6667 25.0352 18.3682 25.3337 18 25.3337Z"
                                                              fill="white"/>
                                                        <path d="M30.668 8H18.668V9.33334H30.668V8Z" fill="white"/>
                                                        <path d="M36 8H32V9.33334H36V8Z" fill="white"/>
                                                        <path d="M22.668 10.667H18.668V12.0003H22.668V10.667Z"
                                                              fill="white"/>
                                                        <path d="M32 10.667H24V12.0003H32V10.667Z" fill="white"/>
                                                        <path d="M36.0013 13.333H18.668V14.6663H36.0013V13.333Z"
                                                              fill="white"/>
                                                        <path d="M30.6654 16H25.332V17.3333H30.6654V16Z" fill="white"/>
                                                        <path d="M36 16H32V17.3333H36V16Z" fill="white"/>
                                                        <path d="M35.9987 10.667H33.332V12.0003H35.9987V10.667Z"
                                                              fill="white"/>
                                                    </svg>
                                                    Contra
                                                    <span class="absolute">
                                                    <span class="statistics">{{$position->contra_positions_count($position->id)}}</span>
                                            </span>
                                                </button>
                                            </div>
                                        </div>
                                        @endforeach
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab_content no_bg">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12" id="position_add_form">
                                    <form action="/add_position" method="POST" class="state_position">
                                        <div class="block_title">Изложить позицию <span id="versus_whom"></span></div>
                                        @csrf
                                        <input type="hidden" name="discuss_rule_id" value="{{$rule_id}}">
                                        <input type="hidden" name="type" value="{{$type}}">
                                        <input type="hidden" name="organization_id" value="{{$npa_data[0]->organization->id}}">
                                        <input type="hidden" id="vs_position_id" name="vs_position_id" value="-1">
                                        <input type="hidden" id="text_pro_contra" name="text_pro_contra" value="-1">
                                        <select class="nice-select" name="pro_contra" id="select_pro_contra">
                                            <option value="pro">Pro</option>
                                            <option value="contra">Contra</option>
                                        </select>
                                        <div class="textarea">
                                            <label for="position_text">Текст позиции:</label>
                                            <textarea class="ckeditor" name="position_text" id="position_text"></textarea>
                                        </div>
                                        <div class="textarea">
                                            <label for="doctrinal_sources">Доктринальные источники:</label>
                                            <textarea class="ckeditor" name="doctrine_text" id="doctrinal_sources"></textarea>
                                        </div>
                                        <input type="hidden" id="total_arguments" name="total_arguments" value=1>
                                        <div class="add_argument">
                                            <div class="head">
                                                <div class="theargument">
                                                    <div class="name">Аргумент 1</div>
                                                    <textarea name="argument_1"></textarea>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <button type="button" class="add_argument_btn">
                                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                              d="M20 8.75C20.3315 8.75 20.6495 8.8817 20.8839 9.11612C21.1183 9.35054 21.25 9.66848 21.25 10V20C21.25 20.3315 21.1183 20.6495 20.8839 20.8839C20.6495 21.1183 20.3315 21.25 20 21.25H10C9.66848 21.25 9.35054 21.1183 9.11612 20.8839C8.8817 20.6495 8.75 20.3315 8.75 20C8.75 19.6685 8.8817 19.3505 9.11612 19.1161C9.35054 18.8817 9.66848 18.75 10 18.75H18.75V10C18.75 9.66848 18.8817 9.35054 19.1161 9.11612C19.3505 8.8817 19.6685 8.75 20 8.75Z"
                                                              fill="#C9B48C"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                              d="M18.75 20C18.75 19.6685 18.8817 19.3505 19.1161 19.1161C19.3505 18.8817 19.6685 18.75 20 18.75H30C30.3315 18.75 30.6495 18.8817 30.8839 19.1161C31.1183 19.3505 31.25 19.6685 31.25 20C31.25 20.3315 31.1183 20.6495 30.8839 20.8839C30.6495 21.1183 30.3315 21.25 30 21.25H21.25V30C21.25 30.3315 21.1183 30.6495 20.8839 30.8839C20.6495 31.1183 20.3315 31.25 20 31.25C19.6685 31.25 19.3505 31.1183 19.1161 30.8839C18.8817 30.6495 18.75 30.3315 18.75 30V20Z"
                                                              fill="#C9B48C"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                              d="M20 37.5C24.6413 37.5 29.0925 35.6563 32.3744 32.3744C35.6563 29.0925 37.5 24.6413 37.5 20C37.5 15.3587 35.6563 10.9075 32.3744 7.62563C29.0925 4.34374 24.6413 2.5 20 2.5C15.3587 2.5 10.9075 4.34374 7.62563 7.62563C4.34374 10.9075 2.5 15.3587 2.5 20C2.5 24.6413 4.34374 29.0925 7.62563 32.3744C10.9075 35.6563 15.3587 37.5 20 37.5ZM20 40C25.3043 40 30.3914 37.8929 34.1421 34.1421C37.8929 30.3914 40 25.3043 40 20C40 14.6957 37.8929 9.60859 34.1421 5.85786C30.3914 2.10714 25.3043 0 20 0C14.6957 0 9.60859 2.10714 5.85786 5.85786C2.10714 9.60859 0 14.6957 0 20C0 25.3043 2.10714 30.3914 5.85786 34.1421C9.60859 37.8929 14.6957 40 20 40Z"
                                                              fill="#C9B48C"/>
                                                    </svg>
                                                    Добавить аргумент
                                                </button>
                                            </div>
                                        </div>
                                        <button type="submit">Отправить</button>
                                        <div class="required">
                                            *при изложении позиции обязательно укажите как минимум один аргумент в ее
                                            поддержку
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab_block" data-tab="discussion_comments">
                        <div class="tab_content">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="title_box">
                                        <h2>@if($type == "red1") Редакция законодательного акта @elseif($type == "red2") Редакция проекта @else Редакция предлагаемого изменения/дополнения @endif</h2>
                                        <p>{{ $rule_data[0]->name }}</p>
                                        @if($type == "red1") 
                                            {!! $rule_data[0]->red_1 !!}
                                        @elseif($type == "red2") 
                                            {!! $rule_data[0]->red_2 !!} 
                                        @else 

                                        @endif
                                    </div>
                                    <div class="comments_list">
                                        @foreach($comments as $comment)
                                        <div class="comment_item">
                                            <div class="user">
                                                <div class="avatar">
                                                    {{$comment->author->photo}}
                                                </div>
                                                <div class="text">
                                                    <div class="name">{{$comment->author->name}} {{$comment->author->surname}}</div>
                                                    <div class="date">{{$comment->created_at}}</div>
                                                </div>
                                            </div>
                                            {!!$comment->comment!!}
                                        </div>
                                        <hr>
                                        @endforeach
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-12" id="position_add_form">
                                    <form action="/add_comment" method="POST" class="state_position">
                                        <div class="block_title">Добавить комментарий</span></div>
                                        @csrf
                                        <input type="hidden" name="discuss_rule_id" value="{{$rule_id}}">
                                        <input type="hidden" name="organization_id" value="{{$npa_data[0]->organization->id}}">
                                        <input type="hidden" name="type" value="{{$type}}">
                                        <div class="textarea">
                                            <label for="comment_text">Текст комментария:</label>
                                            <textarea class="ckeditor" name="comment_text" id="comment_text"></textarea>
                                        </div>
                                        <button type="submit">Отправить</button>
                                        <div class="required">
                                            * запрещается оставление комментариев, противоречащих законодательству Республики Казахстан
                                        </div>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>