 <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="position pro" style="background-color:#D7EFD7;padding:15px;">
                                        <div class="block_title">Позиция <span class="type">PRO</span><span onClick="scroll_to_form('pro', '{{$current_position->author->name}} {{$current_position->author->surname}}', {{$current_position->id}});" style="cursor:pointer;"> (+Добавить свою)</span></div>
                                        @foreach ($positions_contra as $position)
                                        <div class="position_item">
                                            <div class="user">
                                                <div class="avatar">
                                                    {{$position->author->photo}}
                                                </div>
                                                <div class="text">
                                                    <div class="name">{{$position->author->name}} {{$position->author->surname}}</div>
                                                    <div class="date">{{$position->created_at}}</div>
                                                </div>
                                            </div>
                                            {!!$position->position!!}
                                            <div class="arguments_list">
                                                <?php $i = 1; ?>
                                                @foreach ($position->positionArguments as $argument)
                                                <div class="argument">
                                                    <div class="order">
                                                        Аргумент {{$i}}
                                                    </div>
                                                    <div class="text">
                                                        {!!$argument->argument!!}
                                                    </div>
                                                </div>
                                                <?php $i++;?>
                                                @endforeach
                                            </div>
                                            <div class="btns">
                                                <a href="#/" onClick="load_doctrine({{$position->id}});" class="compare_btn">
                                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M39.2247 8.03852C39.222 8.03852 39.2194 8.03852 39.2169 8.03852H36.5885V7.13912C36.6026 6.78314 36.3724 6.46321 36.0302 6.36377C34.2055 5.88558 32.3264 5.6458 30.44 5.65046C27.3386 5.65046 23.113 6.34827 19.9884 9.52718C16.887 6.31725 12.6304 5.65046 9.53673 5.65046C7.65032 5.6458 5.77127 5.88558 3.9465 6.36377C3.60438 6.46321 3.3741 6.78314 3.38825 7.13912V8.03076H0.775344C0.34716 8.03076 0 8.37792 0 8.80611V33.5706C0 33.9988 0.34716 34.3459 0.775344 34.3459C0.908509 34.3456 1.03935 34.3109 1.15526 34.2451C1.2328 34.2064 8.98624 29.9652 19.81 32.6945H19.9263H19.9961C20.058 32.7019 20.1204 32.7019 20.1822 32.6945C31.037 29.942 38.7905 34.1754 38.837 34.2451C39.0769 34.3836 39.3725 34.3836 39.6123 34.2451C39.8507 34.1075 39.9984 33.8537 40 33.5784V8.81386C40 8.38568 39.6529 8.03852 39.2247 8.03852ZM1.55069 32.3378V9.58921H3.40376V29.0348C3.39891 29.463 3.7421 29.8141 4.17028 29.8189C4.21215 29.8194 4.25402 29.8165 4.29541 29.8102C5.8994 29.5653 7.5188 29.4357 9.14131 29.4225C11.3888 29.3835 13.627 29.7216 15.7627 30.4227C10.9396 29.8394 6.04739 30.4987 1.55069 32.3378ZM9.14131 27.8796C7.73105 27.8828 6.32245 27.9734 4.92343 28.1509V7.75164C6.43303 7.41533 7.97461 7.24369 9.52122 7.23991C12.421 7.23991 16.4218 7.90671 19.1975 11.0391L19.2208 30.3529C17.6081 29.2985 14.4602 27.8796 9.14131 27.8796ZM20.7715 11.0391C23.5472 7.93772 27.548 7.23991 30.4478 7.23991C31.9943 7.24447 33.5359 7.41601 35.0456 7.75164V28.1509C33.6544 27.9717 32.2535 27.8785 30.8509 27.8718C25.5631 27.8718 22.4074 29.2907 20.7715 30.3452V11.0391ZM38.4416 32.3378C33.9353 30.4936 29.0318 29.8343 24.1985 30.4227C26.3443 29.7191 28.5931 29.3809 30.8509 29.4225C32.4836 29.4316 34.1135 29.5586 35.7279 29.8024C36.1512 29.8667 36.5465 29.5755 36.6108 29.1522C36.6171 29.1108 36.62 29.069 36.6195 29.0271V9.58921H38.4726L38.4416 32.3378Z"
                                                              fill="#C9B48C"/>
                                                    </svg>
                                                    Доктрина
                                                </a>
                                            </div>
                                        </div>
                                        @endforeach
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="position contra" style="background-color: #EFD7D7;padding:15px;">
                                        <div class="block_title">Позиции <span class="type">Contra</span></div>
                                        <div class="position_item">
                                            <div class="user">
                                                <div class="avatar">
                                                    {{$current_position->author->photo}}
                                                </div>
                                                <div class="text">
                                                    <div class="name">{{$current_position->author->name}} {{$current_position->author->surname}}</div>
                                                    <div class="date">{{$current_position->created_at}}</div>
                                                </div>
                                            </div>
                                            {!!$current_position->position!!}
                                            <div class="arguments_list">
                                                <?php $i = 1; ?>
                                                @foreach ($current_position->positionArguments as $argument)
                                                <div class="argument">
                                                    <div class="order">
                                                        Аргумент {{$i}}
                                                    </div>
                                                    <div class="text">
                                                        {!!$argument->argument!!}
                                                    </div>
                                                </div>
                                                <?php $i++;?>
                                                @endforeach
                                            </div>
                                            <div class="btns">
                                                <button type="button" onClick="load_doctrine({{$current_position->id}});" class="compare_btn">
                                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M39.2247 8.03852C39.222 8.03852 39.2194 8.03852 39.2169 8.03852H36.5885V7.13912C36.6026 6.78314 36.3724 6.46321 36.0302 6.36377C34.2055 5.88558 32.3264 5.6458 30.44 5.65046C27.3386 5.65046 23.113 6.34827 19.9884 9.52718C16.887 6.31725 12.6304 5.65046 9.53673 5.65046C7.65032 5.6458 5.77127 5.88558 3.9465 6.36377C3.60438 6.46321 3.3741 6.78314 3.38825 7.13912V8.03076H0.775344C0.34716 8.03076 0 8.37792 0 8.80611V33.5706C0 33.9988 0.34716 34.3459 0.775344 34.3459C0.908509 34.3456 1.03935 34.3109 1.15526 34.2451C1.2328 34.2064 8.98624 29.9652 19.81 32.6945H19.9263H19.9961C20.058 32.7019 20.1204 32.7019 20.1822 32.6945C31.037 29.942 38.7905 34.1754 38.837 34.2451C39.0769 34.3836 39.3725 34.3836 39.6123 34.2451C39.8507 34.1075 39.9984 33.8537 40 33.5784V8.81386C40 8.38568 39.6529 8.03852 39.2247 8.03852ZM1.55069 32.3378V9.58921H3.40376V29.0348C3.39891 29.463 3.7421 29.8141 4.17028 29.8189C4.21215 29.8194 4.25402 29.8165 4.29541 29.8102C5.8994 29.5653 7.5188 29.4357 9.14131 29.4225C11.3888 29.3835 13.627 29.7216 15.7627 30.4227C10.9396 29.8394 6.04739 30.4987 1.55069 32.3378ZM9.14131 27.8796C7.73105 27.8828 6.32245 27.9734 4.92343 28.1509V7.75164C6.43303 7.41533 7.97461 7.24369 9.52122 7.23991C12.421 7.23991 16.4218 7.90671 19.1975 11.0391L19.2208 30.3529C17.6081 29.2985 14.4602 27.8796 9.14131 27.8796ZM20.7715 11.0391C23.5472 7.93772 27.548 7.23991 30.4478 7.23991C31.9943 7.24447 33.5359 7.41601 35.0456 7.75164V28.1509C33.6544 27.9717 32.2535 27.8785 30.8509 27.8718C25.5631 27.8718 22.4074 29.2907 20.7715 30.3452V11.0391ZM38.4416 32.3378C33.9353 30.4936 29.0318 29.8343 24.1985 30.4227C26.3443 29.7191 28.5931 29.3809 30.8509 29.4225C32.4836 29.4316 34.1135 29.5586 35.7279 29.8024C36.1512 29.8667 36.5465 29.5755 36.6108 29.1522C36.6171 29.1108 36.62 29.069 36.6195 29.0271V9.58921H38.4726L38.4416 32.3378Z"
                                                              fill="#C9B48C"/>
                                                    </svg>
                                                    Доктрина
                                                </button>
                                                <button type="button" class="discuss_btn contra_btn" onClick="load_discussion_suggestions({{$current_position->rule_id}});">
                                                    Назад
                                                    <span class="absolute">
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    </div>