<?php

return [
    'userManagement'   => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission'       => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'             => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'             => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => 'Имя',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => 'Пароль',
            'roles'                    => 'Роль',
            'roles_helper'             => 'Роль',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'organization'             => 'Организация',
            'organization_helper'      => 'Организация',
            'surname'                  => 'Фамилия',
            'surname_helper'           => 'Фамилия',
            'last_name'                => 'Отчество',
            'last_name_helper'         => 'Отчество',
            'phone'                    => 'Номер мобильного телефона',
            'phone_helper'             => 'Номер мобильного телефона',
            'job_place'                => 'Место работы',
            'job_place_helper'         => 'Место работы',
            'education_diploma'        => 'Диплом о высшем образовании',
            'education_diploma_helper' => 'Диплом о высшем образовании',
            'degree_diploma'           => 'Диплом об ученой степени',
            'degree_diploma_helper'    => 'Диплом об ученой степени',
            'photo'                    => 'Аватар',
            'photo_helper'             => 'Аватар',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'organization'     => [
        'title'          => 'Организации',
        'title_singular' => 'Организации',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Наименование',
            'name_helper'       => 'Наименование организации',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'npa'              => [
        'title'          => 'НПА',
        'title_singular' => 'НПА',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Наименование',
            'name_helper'         => 'Наименование',
            'organization'        => 'Организация',
            'organization_helper' => 'Наименование',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'category'            => 'Категория',
            'category_helper'     => ' ',
            'type'                => 'Тип представления',
            'type_helper'         => ' ',
        ],
    ],
    'institute'        => [
        'title'          => 'Институты',
        'title_singular' => 'Институты',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Наименование',
            'name_helper'             => 'Наименование',
            'npa'                     => 'Нормативный правовой акт',
            'npa_helper'              => 'Нормативный правовой акт',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'parent_institute'        => 'Родительский институт',
            'parent_institute_helper' => 'Не выбирайте если это родительский элемент',
            'type'                    => 'Тип',
            'type_helper'             => ' ',
        ],
    ],
    'discuss'          => [
        'title'          => 'Обсуждаемые нормы',
        'title_singular' => 'Обсуждаемые нормы',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'rule'                => 'Текст к обсуждению',
            'rule_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'institute'           => 'Институт',
            'institute_helper'    => 'Институт',
            'post_type'           => 'Тип представления',
            'post_type_helper'    => ' ',
            'jurisdiction'        => 'Юрисдикция',
            'jurisdiction_helper' => ' ',
            'npa'                 => 'Обсуждаемый НПА',
            'npa_helper'          => ' ',
        ],
    ],
    'lawSystem'        => [
        'title'          => 'Юрисдикции по умолчанию',
        'title_singular' => 'Юрисдикции по умолчанию',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Наименование',
            'name_helper'       => 'Наименование',
            'avatar'            => 'Графический рисунок',
            'avatar_helper'     => 'Графический рисунок',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'position'         => [
        'title'          => 'Позиции',
        'title_singular' => 'Позиции',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'position'          => 'Текст позиции',
            'position_helper'   => 'Текст позиции',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'title'             => 'Заголовок',
            'title_helper'      => 'Заголовок',
            'approved'          => 'Модерация',
            'approved_helper'   => 'Модерация',
            'author'            => 'Автор',
            'author_helper'     => 'Автор',
            'doctrine'          => 'Доктрина',
            'doctrine_helper'   => ' ',
        ],
    ],
    'argument'         => [
        'title'          => 'Аргументы',
        'title_singular' => 'Аргументы',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'argument'          => 'Аргумент',
            'argument_helper'   => 'Аргумент',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'position'          => 'Позиция',
            'position_helper'   => 'Принадлежит позиции...',
        ],
    ],
    'npaManage'        => [
        'title'          => 'Управление НПА',
        'title_singular' => 'Управление НПА',
    ],
    'category'         => [
        'title'          => 'Категории НПА',
        'title_singular' => 'Категории НПА',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Наименование',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'institutionalNpa' => [
        'title'          => 'Инст. представление',
        'title_singular' => 'Инст. представление',
    ],
    'postateika'       => [
        'title'          => 'Постатейное представление',
        'title_singular' => 'Постатейное представление',
    ],
    'article'          => [
        'title'          => 'Статьи',
        'title_singular' => 'Статьи',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'red_1'             => 'Редакция законодательного акта',
            'red_1_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'rule'             => [
        'title'          => 'Обсуждаемые статьи',
        'title_singular' => 'Обсуждаемые статьи',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'red_1'             => 'Редакция законодательного акта',
            'red_1_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'red_2'             => 'Редакция проекта',
            'red_2_helper'      => ' ',
            'npa'               => 'Обсуждаемый НПА',
            'npa_helper'        => ' ',
            'number'            => 'Порядковый номер статьи',
            'number_helper'     => ' ',
            'name'              => 'Наименование статьи',
            'name_helper'       => ' ',
            'type'              => 'Тип статьи',
            'type_helper'       => ' ',
        ],
    ],
    'suggestion'       => [
        'title'          => 'Предлагаемые изменения',
        'title_singular' => 'Предлагаемые изменения',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'suggestion'        => 'Предлагаемая редакция статьи',
            'suggestion_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'rule'              => 'Изменение/дополнение к статье',
            'rule_helper'       => ' ',
            'npa'               => 'Обсуждаемый НПА',
            'npa_helper'        => ' ',
        ],
    ],
    'library'          => [
        'title'          => 'Библиотека "Elementa"',
        'title_singular' => 'Библиотека "Elementa"',
    ],
    'razdel'           => [
        'title'          => 'Разделы библиотеки',
        'title_singular' => 'Разделы библиотеки',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'parent'            => 'Принадлежит разделу',
            'parent_helper'     => 'не выбирайте если это верхний уровень (родительский раздел)',
        ],
    ],
    'doctrine'         => [
        'title'          => 'Доктрина',
        'title_singular' => 'Доктрина',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название доктрины',
            'name_helper'       => ' ',
            'alter_name'        => 'Альтернативное название доктрины',
            'alter_name_helper' => ' ',
            'goal'              => 'Базовая цель/идея',
            'goal_helper'       => ' ',
            'base'              => 'Основные положения',
            'base_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'razdel'            => 'Раздел',
            'razdel_helper'     => ' ',
        ],
    ],
    'normat'           => [
        'title'          => 'Нормативные основания доктрин',
        'title_singular' => 'Нормативные основания доктрин',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'doctrine'          => 'Доктрина',
            'doctrine_helper'   => ' ',
            'name'              => 'Наименование',
            'name_helper'       => 'Статья 10 Закона \"Об авторском праве\"',
            'text'              => 'Норма источника права',
            'text_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'court'            => [
        'title'          => 'Судебная практика',
        'title_singular' => 'Судебная практика',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'doctrine'          => 'Доктрина',
            'doctrine_helper'   => ' ',
            'law_system'        => 'Юрисдикция',
            'law_system_helper' => ' ',
            'type'              => 'Тип решения',
            'type_helper'       => ' ',
            'citata'            => 'Выдержка из решения',
            'citata_helper'     => ' ',
            'file'              => 'Файлы с решением для скачивания',
            'file_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'fikir'            => [
        'title'          => 'Авторитетные мнения',
        'title_singular' => 'Авторитетные мнения',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'doctrine'          => 'Доктрина',
            'doctrine_helper'   => ' ',
            'fio'               => 'ФИО',
            'fio_helper'        => ' ',
            'text'              => 'Текст мнения/выдержка',
            'text_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comment'          => [
        'title'          => 'Комментарии',
        'title_singular' => 'Комментарии',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'status'            => 'Статус',
            'status_helper'     => ' ',
            'author'            => 'Автор',
            'author_helper'     => ' ',
            'comment'           => 'Комментарий',
            'comment_helper'    => ' ',
            'post'              => 'К записи',
            'post_helper'       => ' ',
            'type'              => 'Тип',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
