<?php

return [
    'main' => 'Главная',
    'discussing_npa' => 'Обсуждаемые НПА',
    'doctrine_library' => 'Библиотека доктрин',
    'about' => 'О проекте',
    'team' => 'Команда',
    'base_docs' => 'Основные документы',
    'faq' => 'ЧАВо',
    'vxod_reg' => 'Войти/Регистрация',
    'zhekecabinet' => "Личный кабинет",
    'go' => 'Перейти',
    'online_discussion' => 'Онлайн обсуждение',
    'platform' => 'Платформа для обсуждения онлайн',
    'kir_or_reg' => 'Войдите или зарегистрируйтесь для обсуждения НПА',
    'kir' => 'Вход',
    'kir_facebook' => 'Войти через Facebook',
    'reg' => 'Регистрация',
    'gkrk' => 'Гражданский кодекс РК',
    'sockod' => 'Социальный кодекс',
    'ugkod' => 'Уголовный кодекс',
    'admproc' => 'Административный процесс',
    'admkod' => 'АППК',
 	'admkod_uzun' => 'Административный процедурно-процессуальный кодекс',
    'socium' => 'Общество',
    'ugpravo' => 'Уголовное право',
    'rassylka' => 'Рассылка',
    'npa_title' => 'СПИСОК ОБСУЖДАЕМЫХ НОРМАТИВНЫХ ПРАВОВЫХ АКТОВ',
    'enter_the_word' => 'Введите название НПА...',
    'library_title' => 'Библиотека доктрин «Elementa»',
    'razdely_doctrin' => 'Разделы доктрин',
    'osnova_team' => 'Основной состав команды проекта',
    'rukovod' => 'Руководство по работе с платформой',
    'rules' => 'Правила ведения дискуссии и комментирования',
    'faqs_uzun' => 'Ответы на часто задаваемые вопросы',
    'read_nizhe' => 'Читайте ниже по документу',
    'suraktarga' => 'Ответы на вопросы',
    'email' => 'Email',
    'password' => 'Пароль',
    'obozrev' => 'Обозреватель',
    'expert' => 'Эксперт',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'lastname' => 'Отчество (если имеется)',
    'phone' => 'Мобильный телефон',
    'zhumys' => 'Место работы',
    'o_platforme' => 'О платформе',
    'negizgi_akparat' => 'Основная информация',
    'o_platforme_1' => 'Платформа (проект) kodeks.kz предназначена для структурированной научной дискуссии по действующим нормативным правовым актам и инициативным проектам, а также формирования базы знаний по различным источникам права в сравнительно-правовом контексте. Платформа может быть использована как в индивидуальном, так и в коллективном (от имени организации) порядке, позволяет использовать функционал (алгоритм) прямого сравнения текстов норм права, а также их академического описания в различных юрисдикциях.',
    'o_platforme_2' => 'Инициаторами и основной командой проекта выступили сотрудники и профессорско-преподавательский состав Университета КАЗГЮУ имени М.С.Нарикбаева. Проект реализуется полностью за счет собственных средств Университета КАЗГЮУ имени М.С.Нарикбаева.',
    'o_platforme_3' => 'Участниками проекта kodeks.kz являются все неравнодушные и заинтересованные представители юридического сообщества.',
    'partners' => 'Партнеры',
    'ali_jok' => 'Этот раздел еще не заполнен',
];
